{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WhZMgWZOfdnLZ1nViD-1T",
      "type": "text",
      "x": 270.8333435058594,
      "y": 139.16665649414062,
      "width": 704.1329368318995,
      "height": 57.93554687499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 671405488,
      "version": 187,
      "versionNonce": 545919312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773738530170,
      "link": null,
      "locked": false,
      "text": "Problem\n- Dropbox is a cloud-based file storage service that allows users to store and share files.\nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
      "fontSize": 15.449479166666661,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- Dropbox is a cloud-based file storage service that allows users to store and share files. It provides a secure and reliable way to store and access files from anywhere, on any device.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jKtUmg-ux9YFU1AcWNwjT",
      "type": "text",
      "x": 270,
      "y": 230.83331298828125,
      "width": 347.4361009455212,
      "height": 85.54437256155434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1930846640,
      "version": 223,
      "versionNonce": 1098741072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773738519557,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n1. upload a file\n2. download a file\n3. automatically sync files accross device",
      "fontSize": 17.10887451231087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1. upload a file\n2. download a file\n3. automatically sync files accross device",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XwiaiJIb1lZRimKSnJkgt",
      "type": "text",
      "x": 274.30206298828125,
      "y": 373.1354675292969,
      "width": 200.41296729445463,
      "height": 45.702169485766575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 442236752,
      "version": 139,
      "versionNonce": 452597072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773738509611,
      "link": null,
      "locked": false,
      "text": "Outscope\n- roll own blob storage",
      "fontSize": 18.280867794306637,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outscope\n- roll own blob storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIAfgTUCmEelQnb5zfXbn",
      "type": "text",
      "x": 272.81768798828125,
      "y": 469.31768798828125,
      "width": 460.343785154062,
      "height": 134.2741088867187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 811008848,
      "version": 302,
      "versionNonce": 983654736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773738494534,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements\n- availability >> consistency\n- low latency upload and downloads (lowest possible)\n- support large files as 5GB\n    - resume uploads\n- high data integrity (sync accuracy)",
      "fontSize": 17.903214518229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements\n- availability >> consistency\n- low latency upload and downloads (lowest possible)\n- support large files as 5GB\n    - resume uploads\n- high data integrity (sync accuracy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJjVtp1qKofQFGjPX6LGs",
      "type": "text",
      "x": 274.1588439941406,
      "y": 637.1588134765625,
      "width": 136.76058197021482,
      "height": 86.38246629198808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1154394448,
      "version": 161,
      "versionNonce": 1773970256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773738500897,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- file(raw bytes)\n- file metadata\n- users",
      "fontSize": 17.276493258397633,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- file(raw bytes)\n- file metadata\n- users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2ylCUCmHjGm-LYW01j_G",
      "type": "text",
      "x": 277.1744689941406,
      "y": 758.0078125,
      "width": 421.64056551817475,
      "height": 338.75717157670795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 171084624,
      "version": 527,
      "versionNonce": 2144547248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773738492002,
      "link": null,
      "locked": false,
      "text": "API\n\n// presigned url\nPOST /files - > presigned url\nbody: FileMetadata\n\nPUT {presignedUrl}\nbody: fileChunk\n\nPATCH /files/ 200\nbody: Partial FileMetadata(chunk status updates)\n\n//download file\nGET /files/:fileId -> File + FileMetadata\n\n//changes\nGET /changes?since={timeStamp} -> file metadata[]",
      "fontSize": 15.941513956550967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\n// presigned url\nPOST /files - > presigned url\nbody: FileMetadata\n\nPUT {presignedUrl}\nbody: fileChunk\n\nPATCH /files/ 200\nbody: Partial FileMetadata(chunk status updates)\n\n//download file\nGET /files/:fileId -> File + FileMetadata\n\n//changes\nGET /changes?since={timeStamp} -> file metadata[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j89aBM3xRTkbsPaPSNwmI",
      "type": "rectangle",
      "x": 1318.2117716471357,
      "y": 325.20401843388913,
      "width": 119.81768798828125,
      "height": 339.1666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 205171024,
      "version": 185,
      "versionNonce": 1117837136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pfOUEqRX-DmsXiixhF-m_",
          "type": "arrow"
        }
      ],
      "updated": 1773736219094,
      "link": null,
      "locked": false
    },
    {
      "id": "19bX9PDlF4HFRxtDHRvuZ",
      "type": "text",
      "x": 1324.6754048665366,
      "y": 431.50870593388913,
      "width": 108.15129089355469,
      "height": 85.01002987319498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1117099856,
      "version": 290,
      "versionNonce": 1239433648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDS5k_cHiBa-VRO99DIGn",
          "type": "arrow"
        },
        {
          "id": "9-S099MAPp_R7BMWE6ILC",
          "type": "arrow"
        },
        {
          "id": "pfOUEqRX-DmsXiixhF-m_",
          "type": "arrow"
        }
      ],
      "updated": 1773736219172,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nGateway\n- ssl termination\n- routing\n- authentication",
      "fontSize": 13.601604779711197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nGateway\n- ssl termination\n- routing\n- authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDS5k_cHiBa-VRO99DIGn",
      "type": "arrow",
      "x": 1171.9805038249783,
      "y": 471.06750224141524,
      "width": 142.05162101226142,
      "height": 0.7389501902813436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 706110288,
      "version": 424,
      "versionNonce": 1904494000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736219170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.05162101226142,
          0.7389501902813436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "19bX9PDlF4HFRxtDHRvuZ",
        "focus": 0.043719624637589806,
        "gap": 10.643280029296875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5HvtuDNdBpiYX_8m9XH4N",
      "type": "rectangle",
      "x": 1761.5667826334638,
      "y": 280.45568672816,
      "width": 177.82550048828125,
      "height": 96.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 811287376,
      "version": 313,
      "versionNonce": 1892041648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D6fmFT_CLuWhvkieh9r2I",
          "type": "arrow"
        },
        {
          "id": "pfOUEqRX-DmsXiixhF-m_",
          "type": "arrow"
        },
        {
          "id": "b73xHGEUP82c_Yzkm942A",
          "type": "arrow"
        },
        {
          "id": "QTZzIg4MmsJLaQ0m-nWRo",
          "type": "arrow"
        },
        {
          "id": "wDjH85hTG7bEGDXoM8w92",
          "type": "arrow"
        }
      ],
      "updated": 1773736940129,
      "link": null,
      "locked": false
    },
    {
      "id": "QSJFOfxe3gei8AAQ87rFQ",
      "type": "text",
      "x": 1787.6197611490884,
      "y": 316.008685588837,
      "width": 108.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1797427536,
      "version": 265,
      "versionNonce": 1948256592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736219095,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrBFIrid4_zW7FFnpc4Bt",
      "type": "ellipse",
      "x": 2172.656219482422,
      "y": 44.87849760055582,
      "width": 151.15887451171875,
      "height": 130.3255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1099339600,
      "version": 241,
      "versionNonce": 747382608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TgBzNKDKEFqcEIpsYWPg2",
          "type": "arrow"
        },
        {
          "id": "D6fmFT_CLuWhvkieh9r2I",
          "type": "arrow"
        },
        {
          "id": "wDjH85hTG7bEGDXoM8w92",
          "type": "arrow"
        }
      ],
      "updated": 1773736936980,
      "link": null,
      "locked": false
    },
    {
      "id": "sGAd2l9NVtJ5iz1L51Jia",
      "type": "text",
      "x": 2181.830800374349,
      "y": 91.33076302210532,
      "width": 127.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 458744240,
      "version": 165,
      "versionNonce": 2082205104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D6fmFT_CLuWhvkieh9r2I",
          "type": "arrow"
        }
      ],
      "updated": 1773736219171,
      "link": null,
      "locked": false,
      "text": "Blob Storage\n(s3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob Storage\n(s3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6fmFT_CLuWhvkieh9r2I",
      "type": "arrow",
      "x": 1949.6957719188358,
      "y": 281.3359649712568,
      "width": 215.88492394462537,
      "height": 162.8178497573095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1572784560,
      "version": 527,
      "versionNonce": 587518896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqWlnyvX_DsCiKiV9vkDr"
        }
      ],
      "updated": 1773736354759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.88492394462537,
          -162.8178497573095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5HvtuDNdBpiYX_8m9XH4N",
        "focus": 0.23549269257010944,
        "gap": 16.180859704515363
      },
      "endBinding": {
        "elementId": "sGAd2l9NVtJ5iz1L51Jia",
        "focus": 0.7952768830832967,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LqWlnyvX_DsCiKiV9vkDr",
      "type": "text",
      "x": 1956.5383269697618,
      "y": 187.42704009260203,
      "width": 202.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1665365840,
      "version": 57,
      "versionNonce": 1060639568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736351689,
      "link": null,
      "locked": false,
      "text": "request presigned url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6fmFT_CLuWhvkieh9r2I",
      "originalText": "request presigned url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfOUEqRX-DmsXiixhF-m_",
      "type": "arrow",
      "x": 1443.8214889925257,
      "y": 423.5200922333448,
      "width": 314.2762720873013,
      "height": 72.28692267650746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 432199504,
      "version": 446,
      "versionNonce": 30182320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "La1kn_RYgFU13jBdbIr2e"
        }
      ],
      "updated": 1773736219172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.2762720873013,
          -72.28692267650746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19bX9PDlF4HFRxtDHRvuZ",
        "focus": -0.6466106900127644,
        "gap": 13.590563898547755
      },
      "endBinding": {
        "elementId": "5HvtuDNdBpiYX_8m9XH4N",
        "focus": -0.014976550741084439,
        "gap": 3.4690215536368214
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "La1kn_RYgFU13jBdbIr2e",
      "type": "text",
      "x": 1079.2200642615505,
      "y": 389.2375102837302,
      "width": 136.1598663330078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 147513680,
      "version": 77,
      "versionNonce": 1137886640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736027035,
      "link": null,
      "locked": false,
      "text": "upload(file &\nfileMetadata)\ngetFile(fileId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfOUEqRX-DmsXiixhF-m_",
      "originalText": "upload(file &\nfileMetadata)\ngetFile(fileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-ELsFWz8LTbYPVanulR8",
      "type": "ellipse",
      "x": 2154.1319274902344,
      "y": 361.63191556930576,
      "width": 230.32550048828125,
      "height": 158.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 885275472,
      "version": 149,
      "versionNonce": 630629200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b73xHGEUP82c_Yzkm942A",
          "type": "arrow"
        }
      ],
      "updated": 1773736219095,
      "link": null,
      "locked": false
    },
    {
      "id": "iVfh0WG7SN2UT2j4Av1xl",
      "type": "text",
      "x": 2199.0052795410156,
      "y": 404.0607790946965,
      "width": 136.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1610647888,
      "version": 147,
      "versionNonce": 1074720176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736595592,
      "link": null,
      "locked": false,
      "text": "File Metadata\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b73xHGEUP82c_Yzkm942A",
      "type": "arrow",
      "x": 1950.554182138701,
      "y": 364.73223247956224,
      "width": 191.7050263864205,
      "height": 75.02205570076364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 184009136,
      "version": 416,
      "versionNonce": 1988190128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o583fCfLmo6uw6M-nsjVX"
        }
      ],
      "updated": 1773736219173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.7050263864205,
          75.02205570076364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5HvtuDNdBpiYX_8m9XH4N",
        "focus": -0.040614937306348645,
        "gap": 12.450077320311925
      },
      "endBinding": {
        "elementId": "f-ELsFWz8LTbYPVanulR8",
        "focus": -0.3899372047517169,
        "gap": 11.883669278106549
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o583fCfLmo6uw6M-nsjVX",
      "type": "text",
      "x": 1481.575294494629,
      "y": 426.8684878349309,
      "width": 151.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1647763792,
      "version": 16,
      "versionNonce": 262291792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773734942949,
      "link": null,
      "locked": false,
      "text": "Write metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b73xHGEUP82c_Yzkm942A",
      "originalText": "Write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iItA64N8NZ1gavHtNN1iF",
      "type": "text",
      "x": 2449.383697509766,
      "y": 375.2170290946964,
      "width": 246.78012084960923,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1893863344,
      "version": 349,
      "versionNonce": 191003568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773738094543,
      "link": null,
      "locked": false,
      "text": "file metadata\n- fileId\n- folderId\n- file_name\n- mine_type\n- size\n- ownerId\n- blob_link\n- created_at\n- updated_at\n- status \"started\"\n- chunks: [\n    id as fingerprint,\n    status\n    blob_link,\n    updateAt\n]\n- _metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file metadata\n- fileId\n- folderId\n- file_name\n- mine_type\n- size\n- ownerId\n- blob_link\n- created_at\n- updated_at\n- status \"started\"\n- chunks: [\n    id as fingerprint,\n    status\n    blob_link,\n    updateAt\n]\n- _metadata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hKVNtzVuGRBDr_RViFTqI",
      "type": "text",
      "x": 2359.333384195964,
      "y": 41.61116870244388,
      "width": 199.93978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1667540400,
      "version": 177,
      "versionNonce": 343314768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736219095,
      "link": null,
      "locked": false,
      "text": "storing the raw files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storing the raw files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgBzNKDKEFqcEIpsYWPg2",
      "type": "arrow",
      "x": 1081.1146083630388,
      "y": 351.31305616948106,
      "width": 1150.5487430075837,
      "height": 404.519575673908,
      "angle": 0.0031130117251603195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1375847248,
      "version": 1199,
      "versionNonce": 1692243376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipodhOJo2Z-Aq2kWCV_pY"
        }
      ],
      "updated": 1773736405715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.3314610155753,
          -404.519575673908
        ],
        [
          1150.5487430075837,
          -320.17882926023555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mf-DPsMudsrxkHDbtsU-U",
        "focus": -0.6697441580287374,
        "gap": 25.388827380058103
      },
      "endBinding": {
        "elementId": "CrBFIrid4_zW7FFnpc4Bt",
        "focus": 1.0238348891405007,
        "gap": 13.26992503171005
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ipodhOJo2Z-Aq2kWCV_pY",
      "type": "text",
      "x": 1291.0666348445784,
      "y": -78.84792537942437,
      "width": 319.9797058105469,
      "height": 50,
      "angle": 0.0031130117251603195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 484927408,
      "version": 72,
      "versionNonce": 751471536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736404605,
      "link": null,
      "locked": false,
      "text": "Download directly from blob &\nupload directly with presigned url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgBzNKDKEFqcEIpsYWPg2",
      "originalText": "Download directly from blob &\nupload directly with presigned url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mf-DPsMudsrxkHDbtsU-U",
      "type": "rectangle",
      "x": 992.6866658528646,
      "y": 374.908786296845,
      "width": 179.4921875,
      "height": 229.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 686342576,
      "version": 174,
      "versionNonce": 208194896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TgBzNKDKEFqcEIpsYWPg2",
          "type": "arrow"
        }
      ],
      "updated": 1773736234476,
      "link": null,
      "locked": false
    },
    {
      "id": "9cZFdHQBe3XQTF8LF1jhH",
      "type": "rectangle",
      "x": 1006.0069173177084,
      "y": 555.7290682792669,
      "width": 150.32550048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 474038608,
      "version": 192,
      "versionNonce": 397743952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIaPBC7P8_K7c9LZJGN0M"
        }
      ],
      "updated": 1773736852137,
      "link": null,
      "locked": false
    },
    {
      "id": "qIaPBC7P8_K7c9LZJGN0M",
      "type": "text",
      "x": 1022.5897267659507,
      "y": 560.7290682792669,
      "width": 117.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1841222576,
      "version": 169,
      "versionNonce": 364227920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736852137,
      "link": null,
      "locked": false,
      "text": "Local Folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cZFdHQBe3XQTF8LF1jhH",
      "originalText": "Local Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLwxgLxXFcYZjqvIenLB_",
      "type": "rectangle",
      "x": 1012.131093343099,
      "y": 390.46439949671475,
      "width": 138.15106201171875,
      "height": 88.15106201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 223358896,
      "version": 214,
      "versionNonce": 1793863600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773736230640,
      "link": null,
      "locked": false
    },
    {
      "id": "88VzYAJn6BBUQYP0GX9iQ",
      "type": "text",
      "x": 1029.6233113606772,
      "y": 418.9566175142929,
      "width": 97.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1712759728,
      "version": 151,
      "versionNonce": 925546928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736230640,
      "link": null,
      "locked": false,
      "text": "Client App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZI1aGlEiet1xC0ZK2jDpS",
      "type": "text",
      "x": 770.2773308541516,
      "y": 721.5016919771837,
      "width": 565.0563295113878,
      "height": 501.55059233165866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 757549392,
      "version": 976,
      "versionNonce": 1016163760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773738229157,
      "link": null,
      "locked": false,
      "text": "- remote changed\n    - pull for changes\n    - download the new files and replace\n\n- local changes\n    - upload the changes files to remote\n    - file watcher/fs events\n\nupload large files e.g 50gb @100mbp = 1hr 12min\n- chunk files on client to 5mb\n- fingerprint each chunk hash(bytes)\n- compression gains are not much since we need to decompress\n\nsync accuracy\n- sync to be fast\n    1. delta sync to only fetch changed chuncks\n    2. adaptive pooling (refresh button / frequency)\n- sync to be consistent\n    1. polling db\n    2. event bus with cursor\n    3. Reconcilliation: peridically poll remote files to check\nmissing files",
      "fontSize": 18.23820335751486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- remote changed\n    - pull for changes\n    - download the new files and replace\n\n- local changes\n    - upload the changes files to remote\n    - file watcher/fs events\n\nupload large files e.g 50gb @100mbp = 1hr 12min\n- chunk files on client to 5mb\n- fingerprint each chunk hash(bytes)\n- compression gains are not much since we need to decompress\n\nsync accuracy\n- sync to be fast\n    1. delta sync to only fetch changed chuncks\n    2. adaptive pooling (refresh button / frequency)\n- sync to be consistent\n    1. polling db\n    2. event bus with cursor\n    3. Reconcilliation: peridically poll remote files to check missing files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tw4n9tGCtjR14gxzBNIae",
      "type": "rectangle",
      "x": 1757.855794270834,
      "y": 537.3002250989283,
      "width": 191.15887451171875,
      "height": 101.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 757819824,
      "version": 204,
      "versionNonce": 1787823952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16jaQQU4Y0xUfPjl_wqtj"
        },
        {
          "id": "9-S099MAPp_R7BMWE6ILC",
          "type": "arrow"
        },
        {
          "id": "QTZzIg4MmsJLaQ0m-nWRo",
          "type": "arrow"
        }
      ],
      "updated": 1773738118032,
      "link": null,
      "locked": false
    },
    {
      "id": "16jaQQU4Y0xUfPjl_wqtj",
      "type": "text",
      "x": 1793.8052953084316,
      "y": 575.3796623547877,
      "width": 119.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2031655856,
      "version": 141,
      "versionNonce": 1161974608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736219095,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw4n9tGCtjR14gxzBNIae",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-S099MAPp_R7BMWE6ILC",
      "type": "arrow",
      "x": 1446.467000325521,
      "y": 486.09354888456255,
      "width": 301.5746494780801,
      "height": 106.47616070250513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 358354864,
      "version": 380,
      "versionNonce": 1228902832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NuI_xmhsipBhnNTPK1ErQ"
        }
      ],
      "updated": 1773736219174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.5746494780801,
          106.47616070250513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19bX9PDlF4HFRxtDHRvuZ",
        "focus": -0.19202872892057332,
        "gap": 13.640304565429688
      },
      "endBinding": {
        "elementId": "tw4n9tGCtjR14gxzBNIae",
        "focus": -0.49689739551969075,
        "gap": 9.814144467232836
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NuI_xmhsipBhnNTPK1ErQ",
      "type": "text",
      "x": 1093.2499771118164,
      "y": 556.9465975761418,
      "width": 111.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1435622832,
      "version": 12,
      "versionNonce": 997774768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773735611803,
      "link": null,
      "locked": false,
      "text": "getChanges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-S099MAPp_R7BMWE6ILC",
      "originalText": "getChanges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTZzIg4MmsJLaQ0m-nWRo",
      "type": "arrow",
      "x": 1849.9873877566633,
      "y": 386.55364489111025,
      "width": 3.391108361888655,
      "height": 147.91089498296935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 31142736,
      "version": 392,
      "versionNonce": 1433068976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736219174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.391108361888655,
          147.91089498296935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5HvtuDNdBpiYX_8m9XH4N",
        "focus": -0.009202766301476583,
        "gap": 9.105770662950249
      },
      "endBinding": {
        "elementId": "tw4n9tGCtjR14gxzBNIae",
        "focus": -0.08335397063096635,
        "gap": 2.835685224848703
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ePJCWYy4flQXGUBnq45n",
      "type": "rectangle",
      "x": 1007.5563964843751,
      "y": 494.5008680025741,
      "width": 145.32550048828125,
      "height": 39.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1254848336,
      "version": 161,
      "versionNonce": 244200880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8LWQjfMnRvVY5wqqWkjLL",
          "type": "text"
        }
      ],
      "updated": 1773736849076,
      "link": null,
      "locked": false
    },
    {
      "id": "8LWQjfMnRvVY5wqqWkjLL",
      "type": "text",
      "x": 1040.1391830444338,
      "y": 501.7469617525741,
      "width": 80.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 586438992,
      "version": 150,
      "versionNonce": 1687945136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736849076,
      "link": null,
      "locked": false,
      "text": "Local db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ePJCWYy4flQXGUBnq45n",
      "originalText": "Local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDjH85hTG7bEGDXoM8w92",
      "type": "arrow",
      "x": 2271.267435709635,
      "y": 175.71177164713492,
      "width": 321.9835408528652,
      "height": 148.84979248046864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 990310224,
      "version": 95,
      "versionNonce": 94011824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_eUD_6VU7wbMBEEPZuPK"
        }
      ],
      "updated": 1773737004756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.62406412760402,
          110.26479085286462
        ],
        [
          -321.9835408528652,
          148.84979248046864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrBFIrid4_zW7FFnpc4Bt",
        "focus": -0.6194172197688325,
        "gap": 3.482448769176976
      },
      "endBinding": {
        "elementId": "5HvtuDNdBpiYX_8m9XH4N",
        "focus": 0.20354237350069967,
        "gap": 9.891611735024526
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_eUD_6VU7wbMBEEPZuPK",
      "type": "text",
      "x": 2095.4634628295894,
      "y": 273.47656249999955,
      "width": 144.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 353340848,
      "version": 17,
      "versionNonce": 2109011888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736963030,
      "link": null,
      "locked": false,
      "text": "s3 notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDjH85hTG7bEGDXoM8w92",
      "originalText": "s3 notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOL611r0SCHcIIuBIe85H",
      "type": "text",
      "x": 2721.0112013383323,
      "y": 385.3041858624952,
      "width": 200.54250081380178,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1015998800,
      "version": 41,
      "versionNonce": 878323536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773738941538,
      "link": null,
      "locked": false,
      "text": "folder\n- id\n....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder\n- id\n....",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}