{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r9hKAsdDdWbL88cUnkY3B",
      "type": "text",
      "x": 303.3333282470703,
      "y": 112.49998474121094,
      "width": 300.0797119140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 178720573,
      "version": 174,
      "versionNonce": 465352317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773479702659,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n---------------------------------\n1. Post video stream comment\n2. View video stream comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n---------------------------------\n1. Post video stream comment\n2. View video stream comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-tDlBw6YhWhOvi38FyTe",
      "type": "text",
      "x": 308.1510314941406,
      "y": 241.80990600585938,
      "width": 566.2593994140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 996142707,
      "version": 439,
      "versionNonce": 644732829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773479704614,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirement\n------------------------------------\n1. Systems should be highly available\nprioritizing availabiliy over consistency\n2. System scalibility to handle 2 millions views\n3. Rendor feeds in 200ms\n4. Durability is not huge concern incase comments are lost\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirement\n------------------------------------\n1. Systems should be highly available\nprioritizing availabiliy over consistency\n2. System scalibility to handle 2 millions views\n3. Rendor feeds in 200ms\n4. Durability is not huge concern incase comments are lost\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAI0aOiqzIeQJ6V0Rur3L",
      "type": "text",
      "x": 310.640625,
      "y": 452.12762451171875,
      "width": 241.65977478027344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1693160275,
      "version": 239,
      "versionNonce": 586774237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773483195457,
      "link": null,
      "locked": false,
      "text": "Out of scope\n-----------------\n1. Actual video streaming\n2. Complicace\n3. SSE Security\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope\n-----------------\n1. Actual video streaming\n2. Complicace\n3. SSE Security\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2cDz661WsD5z3YbGEb1r",
      "type": "text",
      "x": 313.53881496853296,
      "y": 621.4698452419705,
      "width": 147.95974731445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1669566515,
      "version": 60,
      "versionNonce": 1246511037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773483200976,
      "link": null,
      "locked": false,
      "text": "Core Entities\n------------------\nComment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n------------------\nComment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZOP2zfvwVDfVHVknNUCf",
      "type": "text",
      "x": 311.87502543131507,
      "y": 738.0945875379774,
      "width": 579.45947265625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1119390899,
      "version": 323,
      "versionNonce": 51149843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773483202376,
      "link": null,
      "locked": false,
      "text": "API\n------\n POST /cms/create\n\nHeader: JWT\nbody: {\n content\n videoId\n timeStamp\n}\n\nGET /realtime/?time_stamp && live_video_id > []comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n------\n POST /cms/create\n\nHeader: JWT\nbody: {\n content\n videoId\n timeStamp\n}\n\nGET /realtime/?time_stamp && live_video_id > []comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsZt1EXz_M0bxpf6JyZBj",
      "type": "rectangle",
      "x": 974.0103759765625,
      "y": 456.0155825614934,
      "width": 135.49481201171875,
      "height": 94.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1641996445,
      "version": 109,
      "versionNonce": 1696678163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KBmCeKwQUq-huNPvzPJh"
        },
        {
          "id": "NZbt_WLAP6Igz3JSNlAUD",
          "type": "arrow"
        },
        {
          "id": "DGuAgY1xApXPoXZ0aL8SC",
          "type": "arrow"
        }
      ],
      "updated": 1773482158549,
      "link": null,
      "locked": false
    },
    {
      "id": "8KBmCeKwQUq-huNPvzPJh",
      "type": "text",
      "x": 1014.6178131103516,
      "y": 490.7616763114934,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1702703581,
      "version": 12,
      "versionNonce": 901535827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482158552,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsZt1EXz_M0bxpf6JyZBj",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AS8_JVsSFD4R8NGh-FMHn",
      "type": "rectangle",
      "x": 1341.6666259765625,
      "y": 298.0078005790715,
      "width": 102.0052490234375,
      "height": 447.8255310058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2042883677,
      "version": 147,
      "versionNonce": 1767722397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NZbt_WLAP6Igz3JSNlAUD",
          "type": "arrow"
        },
        {
          "id": "S5-sIdOmQvTUTS8BlstV-",
          "type": "arrow"
        },
        {
          "id": "IPwpkBWOi0-TytBEZ1-Fz",
          "type": "arrow"
        },
        {
          "id": "DGuAgY1xApXPoXZ0aL8SC",
          "type": "arrow"
        }
      ],
      "updated": 1773482158549,
      "link": null,
      "locked": false
    },
    {
      "id": "e8y8gAyvjuG4E6JBKgl4E",
      "type": "text",
      "x": 1359.9276597764756,
      "y": 462.4884354803302,
      "width": 69.18311394585501,
      "height": 79.21133189845537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1998701075,
      "version": 95,
      "versionNonce": 1119965299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482017199,
      "link": null,
      "locked": false,
      "text": "Load \nBalancer\n- Layer 7\n for sse",
      "fontSize": 15.842266379691061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalancer\n- Layer 7\n for sse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfUkO40PkC3SuxHG7g7Ae",
      "type": "rectangle",
      "x": 1608.6718139648438,
      "y": 258.00781583786056,
      "width": 276.328125,
      "height": 119.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 753458931,
      "version": 135,
      "versionNonce": 173300189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cqc0iRjWXSl023OFbFJsJ",
          "type": "arrow"
        },
        {
          "id": "XvkQ-oEvTdmXwfPdY-jBl",
          "type": "arrow"
        },
        {
          "id": "PTmjmJcXycMoWCbHbicD_",
          "type": "arrow"
        },
        {
          "id": "OghEDGp-QqD3SWWV3biLj",
          "type": "arrow"
        }
      ],
      "updated": 1773481241820,
      "link": null,
      "locked": false
    },
    {
      "id": "NZbt_WLAP6Igz3JSNlAUD",
      "type": "arrow",
      "x": 1114.7628348915175,
      "y": 471.1937213817615,
      "width": 222.70857856089265,
      "height": 1.2261173510159438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 2025801715,
      "version": 52,
      "versionNonce": 694853523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TvFhFXt9fL5CEVF4ADaJ6"
        }
      ],
      "updated": 1773482158560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.70857856089265,
          1.2261173510159438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsZt1EXz_M0bxpf6JyZBj",
        "focus": -0.6818671392811528,
        "gap": 6.782276642433841
      },
      "endBinding": {
        "elementId": "AS8_JVsSFD4R8NGh-FMHn",
        "focus": 0.21943911755389456,
        "gap": 15.6510009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TvFhFXt9fL5CEVF4ADaJ6",
      "type": "text",
      "x": 1184.6982803344727,
      "y": 459.2773318290715,
      "width": 72.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 253703955,
      "version": 7,
      "versionNonce": 145390195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773480514465,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZbt_WLAP6Igz3JSNlAUD",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAcqbrxpMQQcH5prttHB0",
      "type": "text",
      "x": 1634.6192819915514,
      "y": 308.9843935966496,
      "width": 227.28407432897262,
      "height": 18.160151185758377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 656242003,
      "version": 291,
      "versionNonce": 1481455763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773480539290,
      "link": null,
      "locked": false,
      "text": "Content Management service",
      "fontSize": 14.5281209486067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Management service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5hXY1Jro4sj1ml-iSSCJ6",
      "type": "text",
      "x": 1624.3229370117188,
      "y": 211.1510348320012,
      "width": 245.6877136230468,
      "height": 31.550232844131386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 765515859,
      "version": 269,
      "versionNonce": 165588531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773480539290,
      "link": null,
      "locked": false,
      "text": "new comment is persisted to database\nand sent over SSE to connected clients",
      "fontSize": 12.620093137652558,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new comment is persisted to database\nand sent over SSE to connected clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJJnBIzGJQDOm0gci9akd",
      "type": "text",
      "x": 1162.716503324583,
      "y": 446.24968272109595,
      "width": 102.42050872250113,
      "height": 13.948684849043111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 246501661,
      "version": 114,
      "versionNonce": 1630809629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773480509536,
      "link": null,
      "locked": false,
      "text": "POST /cms/create",
      "fontSize": 11.15894787923449,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /cms/create",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d5CVUrpaFvff-4SOYgKeL",
      "type": "rectangle",
      "x": 1640.0260620117188,
      "y": 416.7057070732121,
      "width": 37.99481201171875,
      "height": 114.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 530120051,
      "version": 47,
      "versionNonce": 616523891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773480631200,
      "link": null,
      "locked": false
    },
    {
      "id": "8VhpDoOSuTyYwSVZMGyzZ",
      "type": "rectangle",
      "x": 1697.682373046875,
      "y": 420.6900820732121,
      "width": 35.4947509765625,
      "height": 116.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1899570141,
      "version": 131,
      "versionNonce": 2048049459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773480638061,
      "link": null,
      "locked": false
    },
    {
      "id": "KYtfb1T8IqwXq9GoOTlsg",
      "type": "rectangle",
      "x": 1754.1927490234375,
      "y": 418.37236356735275,
      "width": 37.161376953125,
      "height": 116.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 199760221,
      "version": 57,
      "versionNonce": 2097341267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cqc0iRjWXSl023OFbFJsJ",
          "type": "arrow"
        },
        {
          "id": "P6MfEw2UICtY_INpQle8A",
          "type": "arrow"
        }
      ],
      "updated": 1773481067852,
      "link": null,
      "locked": false
    },
    {
      "id": "kVZhEzZFeTRL7eID7_3Qz",
      "type": "rectangle",
      "x": 1810.0260009765625,
      "y": 420.87236356735275,
      "width": 39.6614990234375,
      "height": 111.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1662619347,
      "version": 65,
      "versionNonce": 1677174717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773480668970,
      "link": null,
      "locked": false
    },
    {
      "id": "L8LhMIp0Sa2XYmZ3OfWAc",
      "type": "text",
      "x": 1651.0156860351562,
      "y": 468.19011259079025,
      "width": 12.493341637365539,
      "height": 15.325500488281273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1897875155,
      "version": 69,
      "versionNonce": 1811787411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773480634020,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 12.260400390625017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAE8yUCXYSfwNRHDJMNOY",
      "type": "text",
      "x": 1711.4355801578795,
      "y": 470.5273013114934,
      "width": 15.826934814453125,
      "height": 15.325500488281271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2052176637,
      "version": 71,
      "versionNonce": 2117553203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773480647714,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 12.260400390625017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8II717uWhOBhUDNAfJM_-",
      "type": "text",
      "x": 1766.7742032047545,
      "y": 472.7018008232121,
      "width": 14.699935913085938,
      "height": 15.325500488281271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1719263261,
      "version": 62,
      "versionNonce": 80103603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773480659209,
      "link": null,
      "locked": false,
      "text": "V3",
      "fontSize": 12.260400390625017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hMITz1k_n9F_9RDz8qCl",
      "type": "text",
      "x": 1825.9409512516295,
      "y": 471.0351138114934,
      "width": 13.082427978515625,
      "height": 15.325500488281271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 92969277,
      "version": 57,
      "versionNonce": 1043015763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773480675702,
      "link": null,
      "locked": false,
      "text": "Vn",
      "fontSize": 12.260400390625017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqc0iRjWXSl023OFbFJsJ",
      "type": "arrow",
      "x": 1753.1490204523784,
      "y": 379.93452435778164,
      "width": 2.3884485936039255,
      "height": 39.03447254950913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1617260435,
      "version": 28,
      "versionNonce": 1453895325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481211712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3884485936039255,
          39.03447254950913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfUkO40PkC3SuxHG7g7Ae",
        "focus": -0.017687482170639885,
        "gap": 5.87237548828125
      },
      "endBinding": {
        "elementId": "KYtfb1T8IqwXq9GoOTlsg",
        "focus": -0.6179266423546254,
        "gap": 2.1441834123551167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hLFWORpebegQdgeFRoFLD",
      "type": "rectangle",
      "x": 1640.859375,
      "y": 579.205676555634,
      "width": 270.4947509765625,
      "height": 143.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 454385875,
      "version": 41,
      "versionNonce": 588044637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773480687665,
      "link": null,
      "locked": false
    },
    {
      "id": "UW33D_4qHJp1U-GkkmNoS",
      "type": "rectangle",
      "x": 1655.859375,
      "y": 593.3723635673527,
      "width": 262.9947509765625,
      "height": 144.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 843294141,
      "version": 69,
      "versionNonce": 1490437555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P6MfEw2UICtY_INpQle8A",
          "type": "arrow"
        },
        {
          "id": "S5-sIdOmQvTUTS8BlstV-",
          "type": "arrow"
        }
      ],
      "updated": 1773481492298,
      "link": null,
      "locked": false
    },
    {
      "id": "8AdwV0J5doycPA6V3rrO6",
      "type": "rectangle",
      "x": 1675.0260620117188,
      "y": 614.205676555634,
      "width": 255.49481201171875,
      "height": 161.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 924748755,
      "version": 62,
      "versionNonce": 1677966899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773480702033,
      "link": null,
      "locked": false
    },
    {
      "id": "utsN6yDPp0MlWcekqFWTf",
      "type": "text",
      "x": 1703.5208740234375,
      "y": 653.0312380790715,
      "width": 200.40005817003276,
      "height": 14.817687988281275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 449705789,
      "version": 105,
      "versionNonce": 1744701373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773480729834,
      "link": null,
      "locked": false,
      "text": "Realtime Messaging Service",
      "fontSize": 11.85415039062502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realtime Messaging Service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dODjJVO12aAFP1Hzx5iLO",
      "type": "ellipse",
      "x": 2250.703155517578,
      "y": 245.22136259079025,
      "width": 217.9947509765625,
      "height": 151.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 136510589,
      "version": 38,
      "versionNonce": 1906948659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XvkQ-oEvTdmXwfPdY-jBl",
          "type": "arrow"
        }
      ],
      "updated": 1773480969295,
      "link": null,
      "locked": false
    },
    {
      "id": "Vv9LbDLQzCGdyS4GvUXDM",
      "type": "text",
      "x": 2296.6927795410156,
      "y": 296.0390505790715,
      "width": 120.65645841246467,
      "height": 45.32553100585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 663965267,
      "version": 56,
      "versionNonce": 1062207635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773480789674,
      "link": null,
      "locked": false,
      "text": "Comments DB\n(Cassandra)",
      "fontSize": 18.13021240234374,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments DB\n(Cassandra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZmGFODNIW4gpCL4XNmy-",
      "type": "text",
      "x": 2495.703155517578,
      "y": 206.88801908493087,
      "width": 144.33985900878906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 736180179,
      "version": 92,
      "versionNonce": 2100439581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773480874925,
      "link": null,
      "locked": false,
      "text": "Comment\n- commentId\n- videoId (PK)\n- content\n- arthur\n- createAt(SK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n- commentId\n- videoId (PK)\n- content\n- arthur\n- createAt(SK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvkQ-oEvTdmXwfPdY-jBl",
      "type": "arrow",
      "x": 1899.5797479141288,
      "y": 312.29602522049333,
      "width": 325.0178208109405,
      "height": 0.8376695777260466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 906085587,
      "version": 116,
      "versionNonce": 1177735933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481211713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.0178208109405,
          -0.8376695777260466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfUkO40PkC3SuxHG7g7Ae",
        "focus": -0.08425999995644418,
        "gap": 16.249908447265625
      },
      "endBinding": {
        "elementId": "dODjJVO12aAFP1Hzx5iLO",
        "focus": 0.12774303567161777,
        "gap": 26.67304825974791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIXoHj3hL9MLgPtvFdiir",
      "type": "text",
      "x": 1898.0987854003906,
      "y": 429.6485018730168,
      "width": 299.0621257781983,
      "height": 51.48437500000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1022506365,
      "version": 145,
      "versionNonce": 489856531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481049853,
      "link": null,
      "locked": false,
      "text": "Redis pub sub\n- broadcast new comments\n- partitioned by live videoId(topic per video)",
      "fontSize": 13.729166666666679,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis pub sub\n- broadcast new comments\n- partitioned by live videoId(topic per video)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6MfEw2UICtY_INpQle8A",
      "type": "arrow",
      "x": 1760.1039733886719,
      "y": 545.9896273612981,
      "width": 0.8333740234375,
      "height": 29.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 349861203,
      "version": 94,
      "versionNonce": 820637821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481067862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333740234375,
          29.16668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYtfb1T8IqwXq9GoOTlsg",
        "focus": 0.7231082181718517,
        "gap": 10.834274079950118
      },
      "endBinding": {
        "elementId": "UW33D_4qHJp1U-GkkmNoS",
        "focus": -0.1784542659443102,
        "gap": 18.216049194335938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PTmjmJcXycMoWCbHbicD_",
      "type": "arrow",
      "x": 1470.9373474121094,
      "y": 321.82297086715744,
      "width": 115.49478149414062,
      "height": 0.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 227407805,
      "version": 36,
      "versionNonce": 1464849021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481223502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.49478149414062,
          0.325531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SfUkO40PkC3SuxHG7g7Ae",
        "focus": -0.08059647528065993,
        "gap": 22.23968505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IPwpkBWOi0-TytBEZ1-Fz",
      "type": "arrow",
      "x": 1578.4373474121094,
      "y": 293.4896426200871,
      "width": 128.91682852997042,
      "height": 2.977233351183372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1204103069,
      "version": 51,
      "versionNonce": 421533395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482158562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.91682852997042,
          2.977233351183372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AS8_JVsSFD4R8NGh-FMHn",
        "focus": -0.995780025895915,
        "gap": 21.96332101744863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OghEDGp-QqD3SWWV3biLj",
      "type": "arrow",
      "x": 2211.7705993652344,
      "y": 278.4896426200871,
      "width": 303.67181396484375,
      "height": 2.8255157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 17226195,
      "version": 47,
      "versionNonce": 1395233149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481241819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.67181396484375,
          2.8255157470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SfUkO40PkC3SuxHG7g7Ae",
        "focus": -0.5724616842047227,
        "gap": 23.37378443859053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4ZELDYbAOlBpb2wdZ9Lf",
      "type": "text",
      "x": 1583.5935974121094,
      "y": 798.8151278495793,
      "width": 628.8067157667875,
      "height": 52.8255615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 793755059,
      "version": 304,
      "versionNonce": 884594013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481475183,
      "link": null,
      "locked": false,
      "text": "- Subscribe only to the topic with comments from live video that clients are watching\n- Viewers of same video end upon same box based layer. (Less topics subscribed per server)\n- When video subscriber is empty we close the consumer",
      "fontSize": 14.086816406249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Subscribe only to the topic with comments from live video that clients are watching\n- Viewers of same video end upon same box based layer. (Less topics subscribed per server)\n- When video subscriber is empty we close the consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5-sIdOmQvTUTS8BlstV-",
      "type": "arrow",
      "x": 1636.349940343827,
      "y": 645.6424325753997,
      "width": 190.90235059665747,
      "height": 1.2154606406454604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1832903197,
      "version": 26,
      "versionNonce": 1085748531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482158561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.90235059665747,
          1.2154606406454604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UW33D_4qHJp1U-GkkmNoS",
        "focus": 0.28648768822124293,
        "gap": 22.916778564453125
      },
      "endBinding": {
        "elementId": "AS8_JVsSFD4R8NGh-FMHn",
        "focus": 0.5586637623016475,
        "gap": 7.265472412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DGuAgY1xApXPoXZ0aL8SC",
      "type": "arrow",
      "x": 1338.5536781898627,
      "y": 533.1864279710436,
      "width": 215.7260991474634,
      "height": 0.5378671440195149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1252624413,
      "version": 67,
      "versionNonce": 1631306867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482158563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.7260991474634,
          -0.5378671440195149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AS8_JVsSFD4R8NGh-FMHn",
        "focus": -0.05088730198087797,
        "gap": 12.057403564453125
      },
      "endBinding": {
        "elementId": "dsZt1EXz_M0bxpf6JyZBj",
        "focus": 0.6155172330518656,
        "gap": 16.71121684442234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6D4RC7grV7AjhMPo1-we",
      "type": "text",
      "x": 1501.2707214355469,
      "y": 268.6563143730168,
      "width": 78.15348259687437,
      "height": 12.825515747070327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 70747795,
      "version": 62,
      "versionNonce": 1685226739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481538407,
      "link": null,
      "locked": false,
      "text": "Create Request",
      "fontSize": 10.260412597656266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWp3isoCH9KHdiLtVZtUH",
      "type": "text",
      "x": 1496.2707214355469,
      "y": 331.6563143730168,
      "width": 100.32695552812889,
      "height": 15.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 124331475,
      "version": 30,
      "versionNonce": 3250227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481550703,
      "link": null,
      "locked": false,
      "text": "Create Response",
      "fontSize": 12.260424804687503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe-fe6JPH5rAaU6x82nlE",
      "type": "text",
      "x": 1507.2707214355469,
      "y": 617.6563143730168,
      "width": 39.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1964747293,
      "version": 5,
      "versionNonce": 892023709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481588616,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsWCij3FeBvuQqGDwa4o5",
      "type": "text",
      "x": 1126.2707214355469,
      "y": 505.6563143730168,
      "width": 191.4784393310547,
      "height": 14.492187500000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1514764307,
      "version": 76,
      "versionNonce": 2069812285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481634257,
      "link": null,
      "locked": false,
      "text": "SSE: connection based on videoId",
      "fontSize": 11.593750000000021,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE: connection based on videoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcLtfjIsol-OFcpHvcu6P",
      "type": "text",
      "x": 1957.893313937717,
      "y": 574.6469386948485,
      "width": 289.97389051649316,
      "height": 168.13654491294386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 285094227,
      "version": 407,
      "versionNonce": 1455133939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773482215547,
      "link": null,
      "locked": false,
      "text": "Service subscribe to range of topics e.g video1-20\n\n{\n  video1: [sseConn1, sseConn2 .... ]\n  video2: [sseConn1, sseConn2 ... ]\n  ....\n}\n\n\nsending comments to client\n\ne.g. sseConn1.Send(comment)",
      "fontSize": 11.209102994196257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service subscribe to range of topics e.g video1-20\n\n{\n  video1: [sseConn1, sseConn2 .... ]\n  video2: [sseConn1, sseConn2 ... ]\n  ....\n}\n\n\nsending comments to client\n\ne.g. sseConn1.Send(comment)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}