{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SFx5KFmt0JQfShJOCNCzF",
      "type": "text",
      "x": 233.65887451171875,
      "y": 168.65884399414062,
      "width": 344.63540649414057,
      "height": 96.95805839449244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1663251516,
      "version": 259,
      "versionNonce": 820288388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773744040631,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- customer should be able to query available\nitems from stores\n- customer should be able to order multiple\nitems from different stores",
      "fontSize": 15.513289343118789,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- customer should be able to query available items from stores\n- customer should be able to order multiple items from different stores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8dPbbvio-DyBCPiQL_FDO",
      "type": "text",
      "x": 234.4921875,
      "y": 310.3254852294922,
      "width": 356.4844055175782,
      "height": 154.6037380222541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001030020,
      "version": 445,
      "versionNonce": 351216572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773744602198,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- Available requests should be fast(100ms) to\nsupport usecase like search\n- Orders should be strongly consistent:\ncustomers should not order same product\n- order volumes should (10m orders/day)\n- support upto 10k DC and 100K items from\ncatalogue",
      "fontSize": 15.46037380222541,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- Available requests should be fast(100ms) to support usecase like search\n- Orders should be strongly consistent: customers should not order same product\n- order volumes should (10m orders/day)\n- support upto 10k DC and 100K items from catalogue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cnzrcpfvhp6sZik5J8rDx",
      "type": "text",
      "x": 233.65884399414062,
      "y": 508.65887451171875,
      "width": 305.6510314941407,
      "height": 120.28490338486243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1423792388,
      "version": 227,
      "versionNonce": 317811844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773744807722,
      "link": null,
      "locked": false,
      "text": "out of scope\n- privacy and security\n- disaster recover\n- cancellation and returns\n- payment\n- driver routing",
      "fontSize": 16.037987117981658,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out of scope\n- privacy and security\n- disaster recover\n- cancellation and returns\n- payment\n- driver routing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dhO4GD0I85adO4QpsUE_s",
      "type": "text",
      "x": 231.99217224121094,
      "y": 666.1588095029197,
      "width": 266.6091711931737,
      "height": 126.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 132913084,
      "version": 169,
      "versionNonce": 397112892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773744808186,
      "link": null,
      "locked": false,
      "text": "core entities\n- Item\n- Inventory\n- Distributed Center\n- Order\n- OrderItem",
      "fontSize": 16.82118326822917,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core entities\n- Item\n- Inventory\n- Distributed Center\n- Order\n- OrderItem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K6PFE6qRJ-ORwU80ilR-1",
      "type": "text",
      "x": 241.66669464111328,
      "y": 835.2538890043895,
      "width": 573.099365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1157151699,
      "version": 91,
      "versionNonce": 17185053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773744958038,
      "link": null,
      "locked": false,
      "text": "API\n\nGET /items/availability?lat=LAT&long=LONG&keyword={}&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\nGET /items/availability?lat=LAT&long=LONG&keyword={}&",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}