{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M7KZgEtTkx04_RMUoAbyT",
      "type": "text",
      "x": 272.8385314941406,
      "y": 156.3411407470703,
      "width": 556.4844055175781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 448793910,
      "version": 89,
      "versionNonce": 772710390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773751694502,
      "link": null,
      "locked": false,
      "text": "Problem\n- Tinder is a mobile dating app that helps people\nconnect by allowing users to swipe right to like or left\nto pass on profiles. It uses location data and user-\nspecified filters to suggest potential matches nearby.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- Tinder is a mobile dating app that helps people connect by allowing users to swipe right to like or left to pass on profiles. It uses location data and user-specified filters to suggest potential matches nearby.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_Zaq5YEUmQQNHE0_hlka-",
      "type": "text",
      "x": 272.00518798828125,
      "y": 334.6744689941406,
      "width": 529.6614379882812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 400682986,
      "version": 313,
      "versionNonce": 1372621738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773752128821,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- users can set their preference (age, gender, etc)\n- user can view a \"stack\" of potential matches\n    - match preference\n    - close to current location\n- user can swipe left(no) / right (yes)\n- 2 users swipe right, match -> notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- users can set their preference (age, gender, etc)\n- user can view a \"stack\" of potential matches\n    - match preference\n    - close to current location\n- user can swipe left(no) / right (yes)\n- 2 users swipe right, match -> notification",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LfvsKczfKb3GV99MzMtjV",
      "type": "text",
      "x": 267.00518798828125,
      "y": 548.0078125,
      "width": 347.16143798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1894590762,
      "version": 63,
      "versionNonce": 1806805674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773752154986,
      "link": null,
      "locked": false,
      "text": "out of scope\n- creating full profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out of scope\n- creating full profile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7C-zQFPjYa4RSV0DS4D0i",
      "type": "text",
      "x": 269.50518798828125,
      "y": 637.1744384765625,
      "width": 387.16143798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 777160746,
      "version": 92,
      "versionNonce": 737864554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773752184761,
      "link": null,
      "locked": false,
      "text": "constraints\n- avoid showing repeat profiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constraints\n- avoid showing repeat profiles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "upb50DlufO-YjXJsJNl_Y",
      "type": "text",
      "x": 272.00518798828125,
      "y": 725.5078045527143,
      "width": 587.1614379882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1884461290,
      "version": 316,
      "versionNonce": 416978090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773752471150,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- consistency for right swipe\n- low latency stack loading (<300ms)\n- scale to handle high writes thoughtput of 10m swipes a\nday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- consistency for right swipe\n- low latency stack loading (<300ms)\n- scale to handle high writes thoughtput of 10m swipes a day",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a3wZnofmS20TItxy-4wP2",
      "type": "text",
      "x": 267.8385314941406,
      "y": 881.3411056200671,
      "width": 317.9947814941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 45630442,
      "version": 76,
      "versionNonce": 432081770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773752553625,
      "link": null,
      "locked": false,
      "text": "Core Entities\nprofile\nswipe\nmatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\nprofile\nswipe\nmatch",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-yIyqkclY03Tg4T0Xo3iI",
      "type": "text",
      "x": 270.3385314941406,
      "y": 1034.6744451522836,
      "width": 439.6614685058594,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2064693482,
      "version": 253,
      "versionNonce": 726956086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773753871750,
      "link": null,
      "locked": false,
      "text": "API\n\nPOST /profiles -> 201\n{\n    minAge\n    maxAge\n    gender\n    radius\n}\n\nGET /stacks?lat&lon -> profile[]\nHeader: JWT | Session\n\nPOST /swipe?userId -> match?\nHeader: JWT | Session\n{\n    decision: yes | right\n}\n    \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\nPOST /profiles -> 201\n{\n    minAge\n    maxAge\n    gender\n    radius\n}\n\nGET /stacks?lat&lon -> profile[]\nHeader: JWT | Session\n\nPOST /swipe?userId -> match?\nHeader: JWT | Session\n{\n    decision: yes | right\n}\n    \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PMVakiB-SufeErHV_ehSV",
      "type": "rectangle",
      "x": 1183.567618233817,
      "y": 616.8991885185246,
      "width": 143.56392996651766,
      "height": 67.13169642857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 334521014,
      "version": 36,
      "versionNonce": 1452427190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CMAa3r6ihX7FBOXVu6wl",
          "type": "arrow"
        },
        {
          "id": "1QMdAaku0yFRcZdCloU2i",
          "type": "arrow"
        }
      ],
      "updated": 1773755127876,
      "link": null,
      "locked": false
    },
    {
      "id": "VhdOS3CGbSU2PdpsVLAN0",
      "type": "text",
      "x": 1230.2194039481024,
      "y": 641.4007056781228,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 268298870,
      "version": 26,
      "versionNonce": 1202058294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773753933688,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVaG7fD4KTIaEoqmExRpG",
      "type": "rectangle",
      "x": 1485.9485124860494,
      "y": 424.04204566138174,
      "width": 125.70687430245516,
      "height": 431.4174107142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 789765814,
      "version": 86,
      "versionNonce": 1627916150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CMAa3r6ihX7FBOXVu6wl",
          "type": "arrow"
        },
        {
          "id": "Nfj3E4QsUl8lsVEQLCNJ4",
          "type": "arrow"
        },
        {
          "id": "JUHY1v4zZEaAenudjubQ4",
          "type": "arrow"
        }
      ],
      "updated": 1773754579768,
      "link": null,
      "locked": false
    },
    {
      "id": "K12n_Vf7oCvchwQyC7joW",
      "type": "text",
      "x": 1504.0289568219869,
      "y": 585.9244570732121,
      "width": 84.97990417480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 910900010,
      "version": 46,
      "versionNonce": 2072122550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773754004211,
      "link": null,
      "locked": false,
      "text": "API \nGateway\n- routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway\n- routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CMAa3r6ihX7FBOXVu6wl",
      "type": "arrow",
      "x": 1339.0180600861406,
      "y": 647.8454669209575,
      "width": 141.79025546909975,
      "height": 0.5100530581698877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2144262378,
      "version": 41,
      "versionNonce": 2087547690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773754033719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.79025546909975,
          0.5100530581698877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PMVakiB-SufeErHV_ehSV",
        "focus": -0.08634518366039606,
        "gap": 13.57892717633922
      },
      "endBinding": {
        "elementId": "yVaG7fD4KTIaEoqmExRpG",
        "focus": -0.04098162022226772,
        "gap": 15.959821428571558
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSEHmAtTjkaqFiYGBgKjO",
      "type": "rectangle",
      "x": 1870.4351196289072,
      "y": 898.9862420899533,
      "width": 206.65928431919656,
      "height": 83.79834856305814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 700505910,
      "version": 293,
      "versionNonce": 378643126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ToqMkIu0LDR3yXNTZAisr",
          "type": "arrow"
        },
        {
          "id": "8yoHkkCLxxjRsRPyOlV5h",
          "type": "arrow"
        },
        {
          "id": "G4VZb655tW9UZFt9JaPw1",
          "type": "arrow"
        }
      ],
      "updated": 1773757307113,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj0q8Lu-1BmwCFYXvRja9",
      "type": "text",
      "x": 1900.1821725027908,
      "y": 928.0113798550202,
      "width": 139.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1110461546,
      "version": 231,
      "versionNonce": 1146540522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773754640556,
      "link": null,
      "locked": false,
      "text": "Profile Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nfj3E4QsUl8lsVEQLCNJ4",
      "type": "arrow",
      "x": 1630.84372157414,
      "y": 743.9814153360322,
      "width": 218.57298635617894,
      "height": 186.08710160483668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1109214250,
      "version": 307,
      "versionNonce": 367215798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SERcd_3L-ICRlj2oAxFu"
        }
      ],
      "updated": 1773756369084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.57298635617894,
          186.08710160483668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVaG7fD4KTIaEoqmExRpG",
        "focus": 0.12771144801605547,
        "gap": 19.18833478563556
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_SERcd_3L-ICRlj2oAxFu",
      "type": "text",
      "x": 1683.2402763977375,
      "y": 812.0249661384505,
      "width": 113.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 40438954,
      "version": 26,
      "versionNonce": 175279146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773756363756,
      "link": null,
      "locked": false,
      "text": "setProfile()\ngetStack()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nfj3E4QsUl8lsVEQLCNJ4",
      "originalText": "setProfile()\ngetStack()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyCEMDwxrJ38hyMZ1UGTM",
      "type": "ellipse",
      "x": 2460.9485996791295,
      "y": 849.0419148717613,
      "width": 217.37357003348234,
      "height": 184.98883928571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 828933994,
      "version": 194,
      "versionNonce": 1002364982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ToqMkIu0LDR3yXNTZAisr",
          "type": "arrow"
        },
        {
          "id": "5lFnR9-4Sph59QC-gPuKj",
          "type": "arrow"
        },
        {
          "id": "mQ1poDE8IQkQqxHSi7V5Y",
          "type": "arrow"
        }
      ],
      "updated": 1773756733549,
      "link": null,
      "locked": false
    },
    {
      "id": "p6EI00-iNMOupwHD3ZUVM",
      "type": "text",
      "x": 2488.5455583844873,
      "y": 921.389457770757,
      "width": 166.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1642971766,
      "version": 159,
      "versionNonce": 2046226422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773754771636,
      "link": null,
      "locked": false,
      "text": "Profile Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToqMkIu0LDR3yXNTZAisr",
      "type": "arrow",
      "x": 2080.4149845417132,
      "y": 943.0759470418625,
      "width": 352.17371860371713,
      "height": 3.1702207899187442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1185442422,
      "version": 245,
      "versionNonce": 249007018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773757307114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.17371860371713,
          -3.1702207899187442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSEHmAtTjkaqFiYGBgKjO",
        "focus": 0.07356093979706263,
        "gap": 3.6087472098201943
      },
      "endBinding": {
        "elementId": "MyCEMDwxrJ38hyMZ1UGTM",
        "focus": 0.030643018650663007,
        "gap": 28.37236988404364
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jTKhVISB8mDaU50ChBksQ",
      "type": "text",
      "x": 2708.5675310407364,
      "y": 891.8991885185247,
      "width": 243.56392996651766,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 544508598,
      "version": 197,
      "versionNonce": 1328535606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773754559639,
      "link": null,
      "locked": false,
      "text": "Profile\n- name\n- minAge\n- maxAge\n- gender\n- maxDistance\n- location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n- name\n- minAge\n- maxAge\n- gender\n- maxDistance\n- location",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XpmdmDkeRq_h3p26ix6WL",
      "type": "rectangle",
      "x": 1874.8621738978786,
      "y": 606.8173796108792,
      "width": 200.22330147879393,
      "height": 94.97767857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 162366454,
      "version": 81,
      "versionNonce": 362298410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiwz5XBsNKqcDBqRu0hh0",
          "type": "arrow"
        },
        {
          "id": "5lFnR9-4Sph59QC-gPuKj",
          "type": "arrow"
        },
        {
          "id": "1QMdAaku0yFRcZdCloU2i",
          "type": "arrow"
        },
        {
          "id": "Al8bx_jU2jFwu1VD3ey3-",
          "type": "arrow"
        }
      ],
      "updated": 1773756451734,
      "link": null,
      "locked": false
    },
    {
      "id": "9xmexdtsFfgCld_cfi14b",
      "type": "text",
      "x": 1906.9902082170752,
      "y": 640.6046110561917,
      "width": 125.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 58862582,
      "version": 29,
      "versionNonce": 2048465974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773754490549,
      "link": null,
      "locked": false,
      "text": "swipe service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swipe service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiwz5XBsNKqcDBqRu0hh0",
      "type": "arrow",
      "x": 2084.3771618965206,
      "y": 641.3379330181056,
      "width": 340.7084047660187,
      "height": 0.933286826087965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1235273014,
      "version": 67,
      "versionNonce": 76846966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773757301844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.7084047660187,
          0.933286826087965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpmdmDkeRq_h3p26ix6WL",
        "focus": -0.2777871952842077,
        "gap": 10.490984235491851
      },
      "endBinding": {
        "elementId": "U3VV8_PNTh8gXv7oUmINh",
        "focus": 0.04496555399904503,
        "gap": 25.08914622319799
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U3VV8_PNTh8gXv7oUmINh",
      "type": "ellipse",
      "x": 2450.0853881835933,
      "y": 556.5569774763926,
      "width": 194.75446428571422,
      "height": 180.22691999162953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 344793782,
      "version": 139,
      "versionNonce": 811590518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiwz5XBsNKqcDBqRu0hh0",
          "type": "arrow"
        },
        {
          "id": "a9gEN6hB3WF9WIFlPHqgF",
          "type": "arrow"
        }
      ],
      "updated": 1773757456889,
      "link": null,
      "locked": false
    },
    {
      "id": "hrJV3ryEVokCBhABzxswh",
      "type": "text",
      "x": 2498.6643153599325,
      "y": 636.3300574847632,
      "width": 113.27987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 978019190,
      "version": 24,
      "versionNonce": 1637390582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773754785677,
      "link": null,
      "locked": false,
      "text": "Swipe DB\n(cassandra)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe DB\n(cassandra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUHY1v4zZEaAenudjubQ4",
      "type": "arrow",
      "x": 1631.5214146205346,
      "y": 645.377647468022,
      "width": 213.3184378487722,
      "height": 4.501473563057971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1445710262,
      "version": 38,
      "versionNonce": 1463577706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xu12FM3F4a6EkvLmFHoX0"
        }
      ],
      "updated": 1773756299325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.3184378487722,
          4.501473563057971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVaG7fD4KTIaEoqmExRpG",
        "focus": 0.017883468787502896,
        "gap": 19.866027832030113
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xu12FM3F4a6EkvLmFHoX0",
      "type": "text",
      "x": 1671.2407073974598,
      "y": 635.128384249551,
      "width": 133.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1702623210,
      "version": 21,
      "versionNonce": 1570517418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773756296511,
      "link": null,
      "locked": false,
      "text": "swipe(yes/no)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUHY1v4zZEaAenudjubQ4",
      "originalText": "swipe(yes/no)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JowORJnOwSKebM4gH3Gr2",
      "type": "text",
      "x": 2948.1880667550213,
      "y": 898.9490760394508,
      "width": 199.03267996651766,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 187004086,
      "version": 96,
      "versionNonce": 983028266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773755171660,
      "link": null,
      "locked": false,
      "text": "Match\n- user1\n- user2\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match\n- user1\n- user2\n- createdAt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5lFnR9-4Sph59QC-gPuKj",
      "type": "arrow",
      "x": 2098.671726771762,
      "y": 673.4840753419061,
      "width": 356.6591971261164,
      "height": 214.75071498325894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 867743082,
      "version": 29,
      "versionNonce": 1038852458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773755104654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.6591971261164,
          214.75071498325894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpmdmDkeRq_h3p26ix6WL",
        "focus": -0.5131662792233667,
        "gap": 23.586251395089675
      },
      "endBinding": {
        "elementId": "MyCEMDwxrJ38hyMZ1UGTM",
        "focus": -0.09828728797511718,
        "gap": 20.79581527611055
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QMdAaku0yFRcZdCloU2i",
      "type": "arrow",
      "x": 1226.5363682338168,
      "y": 601.5904596192497,
      "width": 756.6591971261162,
      "height": 365.4761614118304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1174954410,
      "version": 170,
      "versionNonce": 718350954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4CKLfP9i0-kAxH0pwNfZ"
        }
      ],
      "updated": 1773756980167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.0877685546877,
          -365.01116071428567
        ],
        [
          756.6591971261162,
          0.46500069754472406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PMVakiB-SufeErHV_ehSV",
        "focus": -0.7455513687563579,
        "gap": 15.30872889927491
      },
      "endBinding": {
        "elementId": "XpmdmDkeRq_h3p26ix6WL",
        "focus": 0.4175741811709316,
        "gap": 4.761919294084805
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "s4CKLfP9i0-kAxH0pwNfZ",
      "type": "text",
      "x": 1522.834235055106,
      "y": 224.07929890496405,
      "width": 163.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1549762026,
      "version": 30,
      "versionNonce": 409921642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773755157260,
      "link": null,
      "locked": false,
      "text": "APN Notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QMdAaku0yFRcZdCloU2i",
      "originalText": "APN Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmUXSAbMiNJ452NLqdDgY",
      "type": "text",
      "x": 2683.45601109096,
      "y": 555.4222903251649,
      "width": 185.230712890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 204283446,
      "version": 86,
      "versionNonce": 1915480938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773755411354,
      "link": null,
      "locked": false,
      "text": "swipe\n- user1\n- user2\n- like: yes/no\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swipe\n- user1\n- user2\n- like: yes/no\n- createdAt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ofnRlpjRVqU2zTKJqaE5F",
      "type": "ellipse",
      "x": 2137.5110560825897,
      "y": 320.43345103945063,
      "width": 200.70687430245562,
      "height": 150.46504429408486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1486803562,
      "version": 52,
      "versionNonce": 1700662774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CINd0Ht_rUjfxCllyYBf8"
        },
        {
          "id": "Al8bx_jU2jFwu1VD3ey3-",
          "type": "arrow"
        }
      ],
      "updated": 1773757278858,
      "link": null,
      "locked": false
    },
    {
      "id": "CINd0Ht_rUjfxCllyYBf8",
      "type": "text",
      "x": 2211.2539263005056,
      "y": 382.9685466105522,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1268016874,
      "version": 11,
      "versionNonce": 13386026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773757214149,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofnRlpjRVqU2zTKJqaE5F",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qg2dNppiZ5uaYlhDNbjfF",
      "type": "text",
      "x": 2354.8846261160716,
      "y": 319.46992390496405,
      "width": 149.41986083984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 173521578,
      "version": 59,
      "versionNonce": 1634636330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773756034924,
      "link": null,
      "locked": false,
      "text": "key: user1user2\nvalue: true\n\nkey:user2user1\nvalue: true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: user1user2\nvalue: true\n\nkey:user2user1\nvalue: true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Al8bx_jU2jFwu1VD3ey3-",
      "type": "arrow",
      "x": 2060.075028921034,
      "y": 600.6043636699819,
      "width": 103.45092525702921,
      "height": 143.0715943362735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 462933366,
      "version": 75,
      "versionNonce": 389024310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773757214152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.45092525702921,
          -143.0715943362735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpmdmDkeRq_h3p26ix6WL",
        "focus": 0.34415125399708574,
        "gap": 13.162280867156344
      },
      "endBinding": {
        "elementId": "ofnRlpjRVqU2zTKJqaE5F",
        "focus": 0.19130267230524484,
        "gap": 9.07461524615321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yc9wqL6kikHxVgg8Vb809",
      "type": "ellipse",
      "x": 2514.668692452569,
      "y": 1208.789185728346,
      "width": 189.99250139508968,
      "height": 173.08410644531273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 542822966,
      "version": 132,
      "versionNonce": 290794230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQ1poDE8IQkQqxHSi7V5Y",
          "type": "arrow"
        },
        {
          "id": "G4VZb655tW9UZFt9JaPw1",
          "type": "arrow"
        }
      ],
      "updated": 1773756785737,
      "link": null,
      "locked": false
    },
    {
      "id": "OHbmDYHyTX0sVRYtKE0ey",
      "type": "text",
      "x": 2540.62110246931,
      "y": 1283.0749000140604,
      "width": 139.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1546025526,
      "version": 59,
      "versionNonce": 2053499626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773756722606,
      "link": null,
      "locked": false,
      "text": "Elastic Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqGFY8nXlV7M1BMH_wu7S",
      "type": "rectangle",
      "x": 2215.5986938476585,
      "y": 1267.3270449638378,
      "width": 194.75446428571433,
      "height": 99.27455357142873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 933806774,
      "version": 176,
      "versionNonce": 1023212970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zBF8KrkIhNjRDH3xPPvvM",
          "type": "arrow"
        },
        {
          "id": "MDpjw5SR-An6CsK3xdEZA",
          "type": "arrow"
        }
      ],
      "updated": 1773756722606,
      "link": null,
      "locked": false
    },
    {
      "id": "JiF1xRudGmLmRoKINnL8Z",
      "type": "ellipse",
      "x": 1917.0496738978807,
      "y": 1240.932042871203,
      "width": 178.0877685546875,
      "height": 136.17937360491078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1854600042,
      "version": 109,
      "versionNonce": 149693930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8yoHkkCLxxjRsRPyOlV5h",
          "type": "arrow"
        },
        {
          "id": "zBF8KrkIhNjRDH3xPPvvM",
          "type": "arrow"
        }
      ],
      "updated": 1773756722606,
      "link": null,
      "locked": false
    },
    {
      "id": "-PHDyhesC6FKqXW4O_usp",
      "type": "text",
      "x": 1955.382978166854,
      "y": 1286.8843656948638,
      "width": 120.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2038191466,
      "version": 60,
      "versionNonce": 795948586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773756722606,
      "link": null,
      "locked": false,
      "text": "Stack Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yoHkkCLxxjRsRPyOlV5h",
      "type": "arrow",
      "x": 1992.5630611476245,
      "y": 983.9711332705198,
      "width": 8.036808288652992,
      "height": 254.6885114969126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2004257962,
      "version": 104,
      "versionNonce": 1006405226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773757307115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.036808288652992,
          254.6885114969126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSEHmAtTjkaqFiYGBgKjO",
        "focus": -0.16663557036559135,
        "gap": 3.0485850684949583
      },
      "endBinding": {
        "elementId": "JiF1xRudGmLmRoKINnL8Z",
        "focus": -0.03589530590425781,
        "gap": 2.3997213457747293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wIkL28em1NUB6Lu-zpIV",
      "type": "text",
      "x": 2284.4306553431934,
      "y": 1301.170079980578,
      "width": 43.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1721160810,
      "version": 38,
      "versionNonce": 553443562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773756722606,
      "link": null,
      "locked": false,
      "text": "Cron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBF8KrkIhNjRDH3xPPvvM",
      "type": "arrow",
      "x": 2105.5915440931108,
      "y": 1312.5978361695118,
      "width": 96.82222358065655,
      "height": 2.6283518634425036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1143696682,
      "version": 146,
      "versionNonce": 595758006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773756926218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.82222358065655,
          -2.6283518634425036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JiF1xRudGmLmRoKINnL8Z",
        "focus": 0.08902811260875158,
        "gap": 10.556263899673317
      },
      "endBinding": {
        "elementId": "NqGFY8nXlV7M1BMH_wu7S",
        "focus": 0.19120204531524226,
        "gap": 13.1849261738912
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "MDpjw5SR-An6CsK3xdEZA",
      "type": "arrow",
      "x": 2421.1047624860507,
      "y": 1303.5622221401763,
      "width": 83.33330426897328,
      "height": 1.1905343191965585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 675327146,
      "version": 88,
      "versionNonce": 1196398134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773756932576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33330426897328,
          -1.1905343191965585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NqGFY8nXlV7M1BMH_wu7S",
        "focus": -0.23236697033521964,
        "gap": 10.751604352677987
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQ1poDE8IQkQqxHSi7V5Y",
      "type": "arrow",
      "x": 2582.7862810407382,
      "y": 1043.1082949638371,
      "width": 67.37357003348234,
      "height": 158.07285853794633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 430513322,
      "version": 98,
      "versionNonce": 2539306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZauVHGUb93IJdzsY7DZPp"
        }
      ],
      "updated": 1773756902605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.37357003348234,
          80.22696358816961
        ],
        [
          4.985177176339221,
          158.07285853794633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyCEMDwxrJ38hyMZ1UGTM",
        "focus": 0.3871377725380839,
        "gap": 9.708752453147827
      },
      "endBinding": {
        "elementId": "Yc9wqL6kikHxVgg8Vb809",
        "focus": -0.5923104579487337,
        "gap": 9.733677359716696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZauVHGUb93IJdzsY7DZPp",
      "type": "text",
      "x": 2629.7798690795917,
      "y": 1110.8352585520067,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 680900586,
      "version": 6,
      "versionNonce": 1849509546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773756886673,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQ1poDE8IQkQqxHSi7V5Y",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4VZb655tW9UZFt9JaPw1",
      "type": "arrow",
      "x": 2085.723910256879,
      "y": 982.1768778605563,
      "width": 450.1591316944882,
      "height": 244.73464841089503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2142895542,
      "version": 36,
      "versionNonce": 1479813418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773757307115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.1591316944882,
          244.73464841089503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSEHmAtTjkaqFiYGBgKjO",
        "focus": -0.1996063289381183,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Yc9wqL6kikHxVgg8Vb809",
        "focus": 0.2048460619853425,
        "gap": 9.8018171894055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2XuNitRsydIBAV08j6T1t",
      "type": "text",
      "x": 2241.8562251499743,
      "y": 1386.475119295575,
      "width": 205.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1734180650,
      "version": 28,
      "versionNonce": 1103067498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773757274281,
      "link": null,
      "locked": false,
      "text": "- Prefetch and cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Prefetch and cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9gEN6hB3WF9WIFlPHqgF",
      "type": "arrow",
      "x": 2085.6879250662687,
      "y": 874.8419493039457,
      "width": 374.5164271763392,
      "height": 188.82071358816972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 754214442,
      "version": 143,
      "versionNonce": 1682217526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773757456889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.5164271763392,
          -188.82071358816972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U3VV8_PNTh8gXv7oUmINh",
        "focus": 0.03334844316657249,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}