{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gFnAr2lJ4l2clA-8x8KZ4",
      "type": "text",
      "x": 253.8411407470703,
      "y": 148.0078125,
      "width": 508.9844207763672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1416395947,
      "version": 69,
      "versionNonce": 693673579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773748133294,
      "link": null,
      "locked": false,
      "text": "Problem\n- Facebook is a social network which pioneered the\nNews Feed, a product which shows recent stories\nfrom users in your social graph.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- Facebook is a social network which pioneered the News Feed, a product which shows recent stories from users in your social graph.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pSaPHNlJILyA9EoieSQS3",
      "type": "text",
      "x": 258.0078125,
      "y": 293.0078125,
      "width": 499.4921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1419711051,
      "version": 170,
      "versionNonce": 235658603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773748230892,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Create post\n- Follow users\n- View Feeds\n- Page through feeds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Create post\n- Follow users\n- View Feeds\n- Page through feeds",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qYtSrRcFpbopTzxAf4yR9",
      "type": "text",
      "x": 253,
      "y": 453,
      "width": 184.41983032226562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1449684421,
      "version": 56,
      "versionNonce": 1677053797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773748271670,
      "link": null,
      "locked": false,
      "text": "Out of scope\n- Like and comment\n- Privacy settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope\n- Like and comment\n- Privacy settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2rRhJq8vMCL_Hxmbo72R",
      "type": "text",
      "x": 255,
      "y": 569,
      "width": 396.599609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1942542667,
      "version": 148,
      "versionNonce": 597414699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773748362280,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirement\n- Eventual coonsistency (1 minute)\n- Latency 500ms for posting and viewing\n- 2B DAU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirement\n- Eventual coonsistency (1 minute)\n- Latency 500ms for posting and viewing\n- 2B DAU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIRu6YlYSocLNIxDBYFIZ",
      "type": "text",
      "x": 253.0078125,
      "y": 710.5078125,
      "width": 407.82550048828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1385907307,
      "version": 71,
      "versionNonce": 1705092875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773748392555,
      "link": null,
      "locked": false,
      "text": "Core entities\n- User\n- Post\n- Follow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n- User\n- Post\n- Follow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eTkIFM766apOtUS5JsBvs",
      "type": "text",
      "x": 253.0078125,
      "y": 850.5078045527143,
      "width": 481.1588134765625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1449500747,
      "version": 194,
      "versionNonce": 426842635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773748545637,
      "link": null,
      "locked": false,
      "text": "API\n\nPOST /posts -> 201\nbody: content\n\nPUT /user/{id}/followers\n\nGET /feeds?pageSize={size}&cursor={cursor}\n{\n    posts :[],\n    nextCursor: \"\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\nPOST /posts -> 201\nbody: content\n\nPUT /user/{id}/followers\n\nGET /feeds?pageSize={size}&cursor={cursor}\n{\n    posts :[],\n    nextCursor: \"\"\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VECO0MgxUrVw5jvk89zlw",
      "type": "rectangle",
      "x": 1009.5052185058594,
      "y": 451.34112548828125,
      "width": 108.828125,
      "height": 50.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1307196555,
      "version": 48,
      "versionNonce": 1710436357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDidO_311iVjmUywHhWeb"
        },
        {
          "id": "BauXYcKcNnLZ1yyfcNyS8",
          "type": "arrow"
        }
      ],
      "updated": 1773748661720,
      "link": null,
      "locked": false
    },
    {
      "id": "lDidO_311iVjmUywHhWeb",
      "type": "text",
      "x": 1036.779312133789,
      "y": 464.00389099121094,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1759272907,
      "version": 22,
      "versionNonce": 144294309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773748658116,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VECO0MgxUrVw5jvk89zlw",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4p8VzSM7BbKOm-8bGbjgS",
      "type": "rectangle",
      "x": 1244.8437194824219,
      "y": 364.3489685058594,
      "width": 114.66143798828125,
      "height": 260.3255310058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 388443659,
      "version": 102,
      "versionNonce": 811665451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BauXYcKcNnLZ1yyfcNyS8",
          "type": "arrow"
        },
        {
          "id": "W4pVaq507c7wfY6zDOeNx",
          "type": "arrow"
        },
        {
          "id": "yEGYtbOx6Z5QhgbRR81rf",
          "type": "arrow"
        },
        {
          "id": "n5gvtshP64kxkvlGMYxi5",
          "type": "arrow"
        }
      ],
      "updated": 1773749304592,
      "link": null,
      "locked": false
    },
    {
      "id": "ZP_2HeUY6SOBTrxL6Y2Rw",
      "type": "text",
      "x": 1261.5000305175781,
      "y": 460.16668701171875,
      "width": 84.17031676315702,
      "height": 46.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 467731787,
      "version": 50,
      "versionNonce": 988951659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773748651469,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 18.46353759765625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BauXYcKcNnLZ1yyfcNyS8",
      "type": "arrow",
      "x": 1125.6770324707031,
      "y": 473.515625,
      "width": 111.328125,
      "height": 1.34112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 888814027,
      "version": 16,
      "versionNonce": 1121730891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773748667224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.328125,
          -1.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VECO0MgxUrVw5jvk89zlw",
        "focus": -0.08692662244957512,
        "gap": 7.34368896484375
      },
      "endBinding": {
        "elementId": "4p8VzSM7BbKOm-8bGbjgS",
        "focus": 0.17670386700855323,
        "gap": 7.83856201171875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9WMz1snjdeOEYF1j9n9QR",
      "type": "rectangle",
      "x": 1593.1769714355469,
      "y": 291.8489532470703,
      "width": 179.66143798828125,
      "height": 80.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1176676421,
      "version": 126,
      "versionNonce": 289291339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W4pVaq507c7wfY6zDOeNx",
          "type": "arrow"
        },
        {
          "id": "pPT5RmQ1qFyTH1tm-bd3e",
          "type": "arrow"
        }
      ],
      "updated": 1773750866745,
      "link": null,
      "locked": false
    },
    {
      "id": "9SQ3BtgDEKG99I2tWlBRv",
      "type": "text",
      "x": 1619.0970560709634,
      "y": 320.31250508626295,
      "width": 122.89985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 329299243,
      "version": 159,
      "versionNonce": 1290103813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750435938,
      "link": null,
      "locked": false,
      "text": "Post Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4pVaq507c7wfY6zDOeNx",
      "type": "arrow",
      "x": 1363.763377369416,
      "y": 419.60315137904064,
      "width": 224.45789481419183,
      "height": 91.82893499158928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 559457707,
      "version": 98,
      "versionNonce": 95925061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773748721109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.45789481419183,
          -91.82893499158928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4p8VzSM7BbKOm-8bGbjgS",
        "focus": -0.3215970119565335,
        "gap": 9.84375
      },
      "endBinding": {
        "elementId": "9WMz1snjdeOEYF1j9n9QR",
        "focus": 0.5584585496154074,
        "gap": 5.49481201171875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fu3DmCKTH42ppISx7fnKP",
      "type": "ellipse",
      "x": 2252.656219482422,
      "y": 458.98439025878895,
      "width": 200.4947509765625,
      "height": 131.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1413853611,
      "version": 248,
      "versionNonce": 439812741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vHPGv4VlLFsVirLTKl-c",
          "type": "arrow"
        },
        {
          "id": "VjzywRT57dsxrf8Xh0RW_",
          "type": "arrow"
        },
        {
          "id": "WZYXz-Gq8fuSQ-acDORNN",
          "type": "arrow"
        }
      ],
      "updated": 1773750440925,
      "link": null,
      "locked": false
    },
    {
      "id": "U2T54w20jLVyZ4-F9Hmix",
      "type": "text",
      "x": 2297.867970784505,
      "y": 518.7465260823569,
      "width": 129.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1351959979,
      "version": 164,
      "versionNonce": 1842489157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750362251,
      "link": null,
      "locked": false,
      "text": "Post storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_A0gIWaa-h5NVQ9cxT_6j",
      "type": "text",
      "x": 2599.678700764974,
      "y": 186.7404225667317,
      "width": 126.27987670898438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1284555461,
      "version": 135,
      "versionNonce": 1037428261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773749898054,
      "link": null,
      "locked": false,
      "text": "Post\n- id (pk)\n- content\n- creator_id\n- created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\n- id (pk)\n- content\n- creator_id\n- created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwKp2_ftZ0QJgCC-EWxWQ",
      "type": "text",
      "x": 2819.297037760417,
      "y": 196.86198425292957,
      "width": 257.31774902343756,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2114748837,
      "version": 178,
      "versionNonce": 107437227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773749895672,
      "link": null,
      "locked": false,
      "text": "follow\n- user_following (PK)\n- user_followed (SK)\n- create_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follow\n- user_following (PK)\n- user_followed (SK)\n- create_at",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PbAFT4GPMCDpctZOCgZHr",
      "type": "rectangle",
      "x": 1611.5364379882812,
      "y": 649.7134857177734,
      "width": 186.328125,
      "height": 71.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 327425899,
      "version": 240,
      "versionNonce": 315797899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yEGYtbOx6Z5QhgbRR81rf",
          "type": "arrow"
        }
      ],
      "updated": 1773749972909,
      "link": null,
      "locked": false
    },
    {
      "id": "2YmYdM4gpyJFV1PNlPWaN",
      "type": "text",
      "x": 1634.859375,
      "y": 672.2057342529297,
      "width": 133.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1204766539,
      "version": 129,
      "versionNonce": 342579435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773749257077,
      "link": null,
      "locked": false,
      "text": "Follow service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEGYtbOx6Z5QhgbRR81rf",
      "type": "arrow",
      "x": 1365.3927699287449,
      "y": 556.297017257807,
      "width": 233.67726592296458,
      "height": 125.04437208827164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 890462251,
      "version": 278,
      "versionNonce": 970186539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773749323305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.67726592296458,
          125.04437208827164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4p8VzSM7BbKOm-8bGbjgS",
        "focus": 0.1738120512694508,
        "gap": 5.887612458041758
      },
      "endBinding": {
        "elementId": "PbAFT4GPMCDpctZOCgZHr",
        "focus": -0.6105843744196209,
        "gap": 12.466402136571787
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmzaCvzCN5XIeq6s2PVBS",
      "type": "rectangle",
      "x": 1607.8906860351562,
      "y": 465.5859832763672,
      "width": 181.328125,
      "height": 79.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 840194603,
      "version": 53,
      "versionNonce": 1457115563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpaAEG2WYXC-s8_Uojlyq"
        },
        {
          "id": "n5gvtshP64kxkvlGMYxi5",
          "type": "arrow"
        },
        {
          "id": "VjzywRT57dsxrf8Xh0RW_",
          "type": "arrow"
        },
        {
          "id": "VGjw9-RuxcphKDZnkHi4P",
          "type": "arrow"
        }
      ],
      "updated": 1773750874743,
      "link": null,
      "locked": false
    },
    {
      "id": "PpaAEG2WYXC-s8_Uojlyq",
      "type": "text",
      "x": 1637.7448120117188,
      "y": 492.8320770263672,
      "width": 121.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 520482725,
      "version": 24,
      "versionNonce": 712233125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773749275093,
      "link": null,
      "locked": false,
      "text": "Feed Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmzaCvzCN5XIeq6s2PVBS",
      "originalText": "Feed Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5gvtshP64kxkvlGMYxi5",
      "type": "arrow",
      "x": 1370.8854675292969,
      "y": 496.7448272705078,
      "width": 217.16143798828125,
      "height": 2.825531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 645943493,
      "version": 50,
      "versionNonce": 1732295301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773749314522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.16143798828125,
          2.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4p8VzSM7BbKOm-8bGbjgS",
        "focus": 0.01022911553027691,
        "gap": 11.38031005859375
      },
      "endBinding": {
        "elementId": "cmzaCvzCN5XIeq6s2PVBS",
        "focus": 0.10565181800420823,
        "gap": 19.843780517578125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "md8uM7FQf8EC5PJirgJ3K",
      "type": "ellipse",
      "x": 1613.0383300781255,
      "y": -16.137059529622547,
      "width": 186.93572998046875,
      "height": 124.15364583333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1367550885,
      "version": 65,
      "versionNonce": 1768358821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPT5RmQ1qFyTH1tm-bd3e",
          "type": "arrow"
        },
        {
          "id": "2aEXhCODTMrI2W5JvwA-j",
          "type": "arrow"
        }
      ],
      "updated": 1773750372530,
      "link": null,
      "locked": false
    },
    {
      "id": "IV3-Gp8Hqeusf7XnFMe7M",
      "type": "text",
      "x": 1648.02968343099,
      "y": 25.516586303710767,
      "width": 119.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 448508613,
      "version": 63,
      "versionNonce": 1250963467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750374979,
      "link": null,
      "locked": false,
      "text": "Post Create\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Create\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPT5RmQ1qFyTH1tm-bd3e",
      "type": "arrow",
      "x": 1699.484637763071,
      "y": 122.65744205085079,
      "width": 6.1109236009785945,
      "height": 167.8722507069949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1650428357,
      "version": 49,
      "versionNonce": 1332823813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750372531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.1109236009785945,
          167.8722507069949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "md8uM7FQf8EC5PJirgJ3K",
        "focus": 0.04421324510163239,
        "gap": 14.802695101374985
      },
      "endBinding": {
        "elementId": "9WMz1snjdeOEYF1j9n9QR",
        "focus": 0.09981930655358674,
        "gap": 3.125081380208144
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5IW8W3AYXK60hc4ACiLW9",
      "type": "ellipse",
      "x": 1927.447916666667,
      "y": 277.6997629801431,
      "width": 184.15802001953125,
      "height": 117.209218343099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 480311269,
      "version": 205,
      "versionNonce": 948672069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wv2Fwhe25LL8FM8aclPjp"
        },
        {
          "id": "VGjw9-RuxcphKDZnkHi4P",
          "type": "arrow"
        },
        {
          "id": "dmi5xbsY4JDlFht1XSDCj",
          "type": "arrow"
        }
      ],
      "updated": 1773750937842,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv2Fwhe25LL8FM8aclPjp",
      "type": "text",
      "x": 1964.8972910562786,
      "y": 311.3646555977026,
      "width": 109.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1428912421,
      "version": 67,
      "versionNonce": 136524779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750869115,
      "link": null,
      "locked": false,
      "text": "Redis\nPost cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IW8W3AYXK60hc4ACiLW9",
      "originalText": "Redis\nPost cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYaTEFB9060h97ylDtKYb",
      "type": "rectangle",
      "x": 1923.585205078126,
      "y": -9.496434529622547,
      "width": 247.48260498046918,
      "height": 113.04252624511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 887761541,
      "version": 114,
      "versionNonce": 479971211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750496314,
      "link": null,
      "locked": false
    },
    {
      "id": "AXW-KI8u0M6tyOk0y-1cm",
      "type": "rectangle",
      "x": 1915.2517700195317,
      "y": -19.76117451985698,
      "width": 250.00010172526072,
      "height": 111.11106872558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2062471915,
      "version": 82,
      "versionNonce": 1198404139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aEXhCODTMrI2W5JvwA-j",
          "type": "arrow"
        }
      ],
      "updated": 1773750509342,
      "link": null,
      "locked": false
    },
    {
      "id": "FQzCsBHIiKD7raVy38vxz",
      "type": "rectangle",
      "x": 1931.0938517252607,
      "y": -2.248128255208485,
      "width": 242.49125162760447,
      "height": 104.70919291178382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1127146315,
      "version": 99,
      "versionNonce": 1999174059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WZYXz-Gq8fuSQ-acDORNN",
          "type": "arrow"
        },
        {
          "id": "dmi5xbsY4JDlFht1XSDCj",
          "type": "arrow"
        }
      ],
      "updated": 1773750941879,
      "link": null,
      "locked": false
    },
    {
      "id": "Ocj9NfkoxK1uv0PSYpMw6",
      "type": "text",
      "x": 1981.918538411459,
      "y": 36.627705891926894,
      "width": 117.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1309932267,
      "version": 35,
      "versionNonce": 1275663589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750386642,
      "link": null,
      "locked": false,
      "text": "Feed worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aEXhCODTMrI2W5JvwA-j",
      "type": "arrow",
      "x": 1809.7505169296253,
      "y": 15.63356375013348,
      "width": 98.43928385008394,
      "height": 7.578957526139067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1631527595,
      "version": 124,
      "versionNonce": 853325003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750509343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.43928385008394,
          7.578957526139067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "md8uM7FQf8EC5PJirgJ3K",
        "focus": -0.5523099609228691,
        "gap": 18.05950121541863
      },
      "endBinding": {
        "elementId": "AXW-KI8u0M6tyOk0y-1cm",
        "focus": 0.036712563295855274,
        "gap": 7.824754963065061
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vHPGv4VlLFsVirLTKl-c",
      "type": "arrow",
      "x": 1821.9358317057295,
      "y": 680.5425771077472,
      "width": 443.87730331211515,
      "height": 106.86820106249752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1208384197,
      "version": 87,
      "versionNonce": 1650386187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750358286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.87730331211515,
          -106.86820106249752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fu3DmCKTH42ppISx7fnKP",
        "focus": -0.31368879638401714,
        "gap": 12.129628070054991
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjzywRT57dsxrf8Xh0RW_",
      "type": "arrow",
      "x": 1799.8331278800986,
      "y": 514.8219572732614,
      "width": 433.7506002402836,
      "height": 1.2002385297129194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1712651205,
      "version": 100,
      "versionNonce": 1458834347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750358287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.7506002402836,
          1.2002385297129194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmzaCvzCN5XIeq6s2PVBS",
        "focus": 0.2152203528093982,
        "gap": 11.883687337239962
      },
      "endBinding": {
        "elementId": "Fu3DmCKTH42ppISx7fnKP",
        "focus": 0.1267482939721518,
        "gap": 19.675890445156327
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WZYXz-Gq8fuSQ-acDORNN",
      "type": "arrow",
      "x": 2132.2842726183694,
      "y": 108.83302409681525,
      "width": 184.12890045464155,
      "height": 327.4654445368218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 604219333,
      "version": 97,
      "versionNonce": 916681189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750941881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.12890045464155,
          327.4654445368218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQzCsBHIiKD7raVy38vxz",
        "focus": -0.3110206826736575,
        "gap": 14.428321113891457
      },
      "endBinding": {
        "elementId": "Fu3DmCKTH42ppISx7fnKP",
        "focus": 0.0956654219889659,
        "gap": 26.58278845714258
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VGjw9-RuxcphKDZnkHi4P",
      "type": "arrow",
      "x": 1760.303955078125,
      "y": 454.761352539062,
      "width": 159.15791829427098,
      "height": 85.56859334309888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1717158821,
      "version": 40,
      "versionNonce": 581461067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750874743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.15791829427098,
          -85.56859334309888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmzaCvzCN5XIeq6s2PVBS",
        "focus": -0.1963190686928567,
        "gap": 10.824630737305199
      },
      "endBinding": {
        "elementId": "5IW8W3AYXK60hc4ACiLW9",
        "focus": 0.19341449879488093,
        "gap": 18.27677866147649
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dmi5xbsY4JDlFht1XSDCj",
      "type": "arrow",
      "x": 2038.087323767111,
      "y": 264.5102126354619,
      "width": 2.943706897324546,
      "height": 153.3043211222155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1757967627,
      "version": 59,
      "versionNonce": 396684869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773750947879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.943706897324546,
          -153.3043211222155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5IW8W3AYXK60hc4ACiLW9",
        "focus": 0.21392751627660117,
        "gap": 14.281915715627045
      },
      "endBinding": {
        "elementId": "FQzCsBHIiKD7raVy38vxz",
        "focus": 0.1502571445328381,
        "gap": 8.744826856671096
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}