{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H9v10lfagnBAJqVIvx-Ak",
      "type": "arrow",
      "x": 823.1032832454738,
      "y": 559.5094021877655,
      "width": 120.18865747494272,
      "height": 1.6544729956974606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 479091886,
      "version": 159,
      "versionNonce": 643424818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731535786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.18865747494272,
          1.6544729956974606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CGnyPDlkbwj0h57An-vQ",
        "focus": -0.13064231587995803,
        "gap": 14.032460259473396
      },
      "endBinding": {
        "elementId": "qSSsk4HNf_1A1pwwfFMGQ",
        "focus": 2.400352362229008,
        "gap": 12.755283116301598
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCrHWpn8hjIOE6QkdpUyi",
      "type": "text",
      "x": 245.00001525878906,
      "y": 118.33333587646484,
      "width": 437.96873474121094,
      "height": 103.59228262529456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 488376046,
      "version": 316,
      "versionNonce": 1377942254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773728152205,
      "link": null,
      "locked": false,
      "text": "functional Requirements\n- create a short url from long url\n    - optional support custom alias\n    - optionally support an expiration time\n- be redirected to the original url from the short url",
      "fontSize": 16.574765220047144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional Requirements\n- create a short url from long url\n    - optional support custom alias\n    - optionally support an expiration time\n- be redirected to the original url from the short url",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PVKRilfLahzK3i4zhgg8P",
      "type": "text",
      "x": 249.67446899414062,
      "y": 312.1744689941406,
      "width": 424.3098449707031,
      "height": 91.34355704984758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1881476846,
      "version": 318,
      "versionNonce": 1513856882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773728155187,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- Low latency on redirects (200ms)\n- scale to support 100m DAU and 1B urls\n- Ensure uniqueness of short code\n- High availability , eventual consistency for url shortening",
      "fontSize": 14.614969127975618,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- Low latency on redirects (200ms)\n- scale to support 100m DAU and 1B urls\n- Ensure uniqueness of short code\n- High availability , eventual consistency for url shortening",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gSEHMxjjMjacQUsQsOVmk",
      "type": "text",
      "x": 246.3411407470703,
      "y": 498.84112548828125,
      "width": 284.8177032470703,
      "height": 74.8878826974239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 327278258,
      "version": 106,
      "versionNonce": 1585204014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773728158086,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- original url\n- short url\n- user",
      "fontSize": 14.977576539484776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- original url\n- short url\n- user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vQftBDJrEldKqpbkvYdsp",
      "type": "text",
      "x": 248.0078125,
      "y": 658.8411254882812,
      "width": 401.97077407155734,
      "height": 254.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1417464370,
      "version": 256,
      "versionNonce": 324262002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773728162636,
      "link": null,
      "locked": false,
      "text": "API\n\n// shorten a url\nPOST /urls -> shortul\n{\n    originalUrl,\n    alias?,\n    expirationTime?\n}\n\n// redirection\nGET {shortUrl} -> Redirect to OriginalUrl\n\n",
      "fontSize": 14.542410714285724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\n// shorten a url\nPOST /urls -> shortul\n{\n    originalUrl,\n    alias?,\n    expirationTime?\n}\n\n// redirection\nGET {shortUrl} -> Redirect to OriginalUrl\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0CGnyPDlkbwj0h57An-vQ",
      "type": "rectangle",
      "x": 670.8723449707031,
      "y": 525.0389855702724,
      "width": 140.32550048828125,
      "height": 76.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 965338098,
      "version": 63,
      "versionNonce": 449168686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ypqgkYzlmTAHwR-OIkJX"
        },
        {
          "id": "H9v10lfagnBAJqVIvx-Ak",
          "type": "arrow"
        }
      ],
      "updated": 1773731519691,
      "link": null,
      "locked": false
    },
    {
      "id": "1ypqgkYzlmTAHwR-OIkJX",
      "type": "text",
      "x": 715.1451263427734,
      "y": 551.0350793202724,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 935420462,
      "version": 24,
      "versionNonce": 477163374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731519691,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CGnyPDlkbwj0h57An-vQ",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr3fxie0OWHOT0kl8CvX-",
      "type": "rectangle",
      "x": 1165.1822814941406,
      "y": 611.0155785878505,
      "width": 176.80987548828136,
      "height": 105.9765930175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 37298350,
      "version": 190,
      "versionNonce": 1757703666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9v10lfagnBAJqVIvx-Ak",
          "type": "arrow"
        },
        {
          "id": "dY8JPIjRuZ8TYulMl99rN",
          "type": "arrow"
        },
        {
          "id": "6M8-9IO478FVODmXwEu1-",
          "type": "arrow"
        },
        {
          "id": "xkheB7oQfjUMkR2YE8CcA",
          "type": "arrow"
        }
      ],
      "updated": 1773731791083,
      "link": null,
      "locked": false
    },
    {
      "id": "IlTQpkjlwpC4d1wJHx3Sn",
      "type": "ellipse",
      "x": 1580.8723449707031,
      "y": 581.705626805624,
      "width": 215.3255615234375,
      "height": 155.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1268469810,
      "version": 122,
      "versionNonce": 959252782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dY8JPIjRuZ8TYulMl99rN",
          "type": "arrow"
        },
        {
          "id": "RXgHZ5pOGpFu3JLu-0Eqx",
          "type": "arrow"
        }
      ],
      "updated": 1773731737490,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ4Rqag8MIQBmM5atk7eO",
      "type": "text",
      "x": 1662.6899719238281,
      "y": 649.1900323232021,
      "width": 57.52574157714844,
      "height": 15.32553100585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2030519406,
      "version": 91,
      "versionNonce": 283029298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731704000,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 12.260424804687496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3l68Nt7RNj7QH2wt7WGvR",
      "type": "text",
      "x": 843.3802185058594,
      "y": 532.3801263173427,
      "width": 106.813232421875,
      "height": 15.64720860891612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1905549554,
      "version": 62,
      "versionNonce": 588490226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731534052,
      "link": null,
      "locked": false,
      "text": "getShortUrl(long)",
      "fontSize": 12.517766887132897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getShortUrl(long)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dY8JPIjRuZ8TYulMl99rN",
      "type": "arrow",
      "x": 1349.3379519158707,
      "y": 636.5035233458682,
      "width": 223.1115485423561,
      "height": 3.9462557462828727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1218449902,
      "version": 265,
      "versionNonce": 1723469234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731701218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.1115485423561,
          3.9462557462828727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rr3fxie0OWHOT0kl8CvX-",
        "focus": -0.5354282776350456,
        "gap": 8.702789535438047
      },
      "endBinding": {
        "elementId": "IlTQpkjlwpC4d1wJHx3Sn",
        "focus": 0.21193921562470053,
        "gap": 11.149780898224611
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1MLfrdAGLdBgo2sLzt5Pz",
      "type": "text",
      "x": 1815.2213439941406,
      "y": 461.0545800526943,
      "width": 230.89087829589835,
      "height": 96.48437499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 336698290,
      "version": 159,
      "versionNonce": 1514289010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731883362,
      "link": null,
      "locked": false,
      "text": "url Table\n- shortUrl/customAlias (pk)\n- longUrl\n- createTime\n- userId",
      "fontSize": 15.437499999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url Table\n- shortUrl/customAlias (pk)\n- longUrl\n- createTime\n- userId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cOy_oeCeEqZVuaXAbDMG6",
      "type": "text",
      "x": 1812.8410949707031,
      "y": 580.5077508290615,
      "width": 127.94653850208975,
      "height": 70.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1682643250,
      "version": 165,
      "versionNonce": 443702446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731887661,
      "link": null,
      "locked": false,
      "text": "user\n- id (pk)\n....",
      "fontSize": 18.75347493489584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n- id (pk)\n....",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qSSsk4HNf_1A1pwwfFMGQ",
      "type": "text",
      "x": 842.2526245117188,
      "y": 574.752501805624,
      "width": 104.30987548828126,
      "height": 16.705928543384367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1784411886,
      "version": 145,
      "versionNonce": 140951666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9v10lfagnBAJqVIvx-Ak",
          "type": "arrow"
        }
      ],
      "updated": 1773731535785,
      "link": null,
      "locked": false,
      "text": "redirect(short)",
      "fontSize": 13.364742834707492,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect(short)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UAbZVRkQpllb_GCaoiue4",
      "type": "text",
      "x": 642.5780944824219,
      "y": 619.7525323232021,
      "width": 201.6086721272804,
      "height": 37.353648371065994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 591736814,
      "version": 242,
      "versionNonce": 1359380466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731521623,
      "link": null,
      "locked": false,
      "text": "- 302 redirect - temporary\n- 301 redirect - permanent",
      "fontSize": 14.941459348426395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 302 redirect - temporary\n- 301 redirect - permanent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HTJ3EqflZwZwLaiTfPCaV",
      "type": "text",
      "x": 1146.0937805175781,
      "y": 1000.2603448232021,
      "width": 353.3636835154479,
      "height": 350.6510009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1573323122,
      "version": 937,
      "versionNonce": 2104346162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731868919,
      "link": null,
      "locked": false,
      "text": "- fast\n- unique\n- short (5-7)\n\n1. prefix of long url\n2. random number generator 10^9 10 character\n    - base62 encoding, 0-9, A-Z, a-z\n    - 62^6 = 56B\n    - birthday paradox\n    - 880k collisions\n    - we check from databse collision first\n3. has the long url\n    - md5(longurl) -> hash -> base62(hash)[:6]\n4. counter\n    - incrementing a counter -> base62\n    - predictability which is bad for security\n        - warn don't shorten private urls\n        - rate limiting\n    - bijective function\n        - sqids.org",
      "fontSize": 14.026040039062499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fast\n- unique\n- short (5-7)\n\n1. prefix of long url\n2. random number generator 10^9 10 character\n    - base62 encoding, 0-9, A-Z, a-z\n    - 62^6 = 56B\n    - birthday paradox\n    - 880k collisions\n    - we check from databse collision first\n3. has the long url\n    - md5(longurl) -> hash -> base62(hash)[:6]\n4. counter\n    - incrementing a counter -> base62\n    - predictability which is bad for security\n        - warn don't shorten private urls\n        - rate limiting\n    - bijective function\n        - sqids.org",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Aa9_wMsNYNqzwQ57L3Ym6",
      "type": "ellipse",
      "x": 1466.8619384765625,
      "y": 330.1952501932792,
      "width": 91.99215698242188,
      "height": 80.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1857379886,
      "version": 127,
      "versionNonce": 585804846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAYv7hT_tOwiyzvSSSc8_"
        },
        {
          "id": "Cv3GL0RtEZLLzAmeUhtZP",
          "type": "arrow"
        }
      ],
      "updated": 1773731730120,
      "link": null,
      "locked": false
    },
    {
      "id": "pAYv7hT_tOwiyzvSSSc8_",
      "type": "text",
      "x": 1486.1839069503487,
      "y": 357.9586473886863,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1129826478,
      "version": 99,
      "versionNonce": 772744882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731725792,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aa9_wMsNYNqzwQ57L3Ym6",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M81JRaD9LgsRGr3wCQZpu",
      "type": "text",
      "x": 1595.3541870117188,
      "y": 320.0207811991386,
      "width": 90.4587402343749,
      "height": 77.02556452374023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1968811182,
      "version": 122,
      "versionNonce": 1785762674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731726891,
      "link": null,
      "locked": false,
      "text": "- read through\n- LRU cache\n\nkey: shortCode\nvalue: longUrl",
      "fontSize": 12.324090323798437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read through\n- LRU cache\n\nkey: shortCode\nvalue: longUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQvkCbnbETE_rBsD5g-NN",
      "type": "text",
      "x": 1040.703109741211,
      "y": 822.0441424051933,
      "width": 276.1587982177733,
      "height": 31.381684880518634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2050620910,
      "version": 259,
      "versionNonce": 57391154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731824886,
      "link": null,
      "locked": false,
      "text": "API Scale\n10^8 / 10^5 = 10^3 = 1000 rps = 10k - 100k",
      "fontSize": 12.55267395220745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Scale\n10^8 / 10^5 = 10^3 = 1000 rps = 10k - 100k",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S-Xt2rrRwkKAMy3v5tGtG",
      "type": "rectangle",
      "x": 960.9244995117188,
      "y": 381.75778071085733,
      "width": 93.6588134765625,
      "height": 343.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1329244210,
      "version": 72,
      "versionNonce": 144568498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0QKgQh9VDLrqZmQYHjE2"
        },
        {
          "id": "WTgKbylsEOGoQh0haYzfD",
          "type": "arrow"
        },
        {
          "id": "6M8-9IO478FVODmXwEu1-",
          "type": "arrow"
        }
      ],
      "updated": 1773731600561,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0QKgQh9VDLrqZmQYHjE2",
      "type": "text",
      "x": 967.8539505004883,
      "y": 528.5871874491386,
      "width": 79.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1034882286,
      "version": 14,
      "versionNonce": 2070688878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731555792,
      "link": null,
      "locked": false,
      "text": "api\ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-Xt2rrRwkKAMy3v5tGtG",
      "originalText": "api gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNXG-R9vjncuLvsWKZDIQ",
      "type": "rectangle",
      "x": 1153.4244995117188,
      "y": 389.25778071085733,
      "width": 161.9921875,
      "height": 107.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2052264754,
      "version": 54,
      "versionNonce": 1521867950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WTgKbylsEOGoQh0haYzfD",
          "type": "arrow"
        },
        {
          "id": "Cv3GL0RtEZLLzAmeUhtZP",
          "type": "arrow"
        },
        {
          "id": "RXgHZ5pOGpFu3JLu-0Eqx",
          "type": "arrow"
        }
      ],
      "updated": 1773731737489,
      "link": null,
      "locked": false
    },
    {
      "id": "GPf3RjaDPvYQcl-OzhiBK",
      "type": "text",
      "x": 1176.2422485351562,
      "y": 428.908827463787,
      "width": 117.15466374158865,
      "height": 29.492187500000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 164612914,
      "version": 50,
      "versionNonce": 369813102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731662650,
      "link": null,
      "locked": false,
      "text": "Read service\n- look up from short",
      "fontSize": 11.79687500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read service\n- look up from short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTgKbylsEOGoQh0haYzfD",
      "type": "arrow",
      "x": 1060.0911254882812,
      "y": 487.5910936991386,
      "width": 92.8255615234375,
      "height": 56.34112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1718972402,
      "version": 37,
      "versionNonce": 705151730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731596427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.8255615234375,
          -56.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-Xt2rrRwkKAMy3v5tGtG",
        "focus": -0.17093216217727641,
        "gap": 5.5078125
      },
      "endBinding": {
        "elementId": "cNXG-R9vjncuLvsWKZDIQ",
        "focus": 0.5955914326726098,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6M8-9IO478FVODmXwEu1-",
      "type": "arrow",
      "x": 1057.4589547443868,
      "y": 618.4032933953188,
      "width": 100.45743406694692,
      "height": 49.36277946778819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1809885614,
      "version": 49,
      "versionNonce": 300158578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731606042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.45743406694692,
          49.36277946778819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-Xt2rrRwkKAMy3v5tGtG",
        "focus": 0.20624039241241457,
        "gap": 9.67449951171875
      },
      "endBinding": {
        "elementId": "Rr3fxie0OWHOT0kl8CvX-",
        "focus": -0.5259257796243199,
        "gap": 8.606719970703125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JbOdakIoORaIs2YLQWbF",
      "type": "text",
      "x": 1191.2421875,
      "y": 648.4088427225761,
      "width": 130.1197112257965,
      "height": 37.82553100585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1020727538,
      "version": 45,
      "versionNonce": 290899506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731664833,
      "link": null,
      "locked": false,
      "text": "Write service\n- create short url",
      "fontSize": 15.130212402343755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write service\n- create short url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cv3GL0RtEZLLzAmeUhtZP",
      "type": "arrow",
      "x": 1322.9556884765625,
      "y": 424.62233241399235,
      "width": 141.9921875,
      "height": 38.841156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 10440430,
      "version": 21,
      "versionNonce": 115874286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731730120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.9921875,
          -38.841156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNXG-R9vjncuLvsWKZDIQ",
        "focus": 0.0745387829931015,
        "gap": 7.53900146484375
      },
      "endBinding": {
        "elementId": "Aa9_wMsNYNqzwQ57L3Ym6",
        "focus": -0.04394049918958316,
        "gap": 4.976776656586704
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RXgHZ5pOGpFu3JLu-0Eqx",
      "type": "arrow",
      "x": 1331.2890319824219,
      "y": 464.62233241399235,
      "width": 258.6588439941406,
      "height": 140.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1058273454,
      "version": 31,
      "versionNonce": 628233966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731737490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.6588439941406,
          140.32550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNXG-R9vjncuLvsWKZDIQ",
        "focus": -0.31782501468035024,
        "gap": 15.872344970703125
      },
      "endBinding": {
        "elementId": "IlTQpkjlwpC4d1wJHx3Sn",
        "focus": 0.006877311568314352,
        "gap": 14.337123952251561
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Mdevfohy-cA2bygEpwNL",
      "type": "ellipse",
      "x": 1460.9635009765625,
      "y": 795.9634579022736,
      "width": 161.15887451171875,
      "height": 136.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 753957742,
      "version": 41,
      "versionNonce": 418584946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xkheB7oQfjUMkR2YE8CcA",
          "type": "arrow"
        }
      ],
      "updated": 1773731791083,
      "link": null,
      "locked": false
    },
    {
      "id": "X4KrzOOiVVFEcayhTKbxH",
      "type": "text",
      "x": 1480.78125,
      "y": 854.4478329022736,
      "width": 113.61073864337078,
      "height": 19.817687988281282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1703802094,
      "version": 58,
      "versionNonce": 248528430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731785996,
      "link": null,
      "locked": false,
      "text": "Global Counter",
      "fontSize": 15.854150390625033,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkheB7oQfjUMkR2YE8CcA",
      "type": "arrow",
      "x": 1355.1301879882812,
      "y": 710.9634579022736,
      "width": 113.65887451171875,
      "height": 103.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1480395438,
      "version": 26,
      "versionNonce": 1504042930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773731791083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.65887451171875,
          103.65887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rr3fxie0OWHOT0kl8CvX-",
        "focus": -0.3416482166594942,
        "gap": 17.007475187607586
      },
      "endBinding": {
        "elementId": "3Mdevfohy-cA2bygEpwNL",
        "focus": -0.11631843885167707,
        "gap": 12.00554677818506
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkOTv_wo3Vg5fUw0JBpB_",
      "type": "text",
      "x": 1823.5025939941406,
      "y": 702.6692339579276,
      "width": 220.99567979176862,
      "height": 51.158874511718786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 331974958,
      "version": 137,
      "versionNonce": 182917870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773732163134,
      "link": null,
      "locked": false,
      "text": "scale database\n8 + 100 + 8 + 100 + 8 =\n~500bytes * 10^9 = 500GB",
      "fontSize": 13.642366536458344,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale database\n8 + 100 + 8 + 100 + 8 = ~500bytes * 10^9 = 500GB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ojt17k_H7JmVzu9JewAfi",
      "type": "text",
      "x": 1638.0339050292969,
      "y": 863.0338884989433,
      "width": 126.24595674410455,
      "height": 30.32556152343747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1946589614,
      "version": 91,
      "versionNonce": 1983623026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773732288084,
      "link": null,
      "locked": false,
      "text": "- snap shot to disk\n- 1 replica",
      "fontSize": 12.130224609374991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- snap shot to disk\n- 1 replica",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rleLzQAk-gR_vUsi1Cm7c",
      "type": "text",
      "x": 1835.5182800292969,
      "y": 778.3593889872245,
      "width": 169.10292377289375,
      "height": 30.325500488281214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1090897970,
      "version": 192,
      "versionNonce": 1539436910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773732335098,
      "link": null,
      "locked": false,
      "text": "- 1 replica\n- smapshot our database",
      "fontSize": 12.130200195312485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1 replica\n- smapshot our database",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GmIH0oNfazqjSTN4KzrVx",
      "type": "text",
      "x": 229.2091293334961,
      "y": -81.31183369954306,
      "width": 381.3248327225447,
      "height": 86.865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1019683694,
      "version": 84,
      "versionNonce": 1892597358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773733077402,
      "link": null,
      "locked": false,
      "text": "Problem\n- Bit.ly is a URL shortening service that converts long\nURLs into shorter, manageable links. It also provides\nanalytics for the shortened URLs.\n",
      "fontSize": 13.898437500000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- Bit.ly is a URL shortening service that converts long URLs into shorter, manageable links. It also provides analytics for the shortened URLs.\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}